# Entry 2: uid=abhishek.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=abhishek.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: ABHISHEK KR PRASAD
displayname: ABHISHEK KR PRASAD
gecos: IS201401002
gidnumber: 1006
givenname: ABHISHEK KR
homedirectory: /home/students/ug/ug2014/cse/abhishek.p14
loginshell: /bin/bash
mail: abhishek.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: PRASAD
telephonenumber: 000 000 0000
uid: abhishek.p14
uidnumber: 5102

# Entry 3: uid=abhishek.s14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=abhishek.s14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: ABHISHEK  SINGH
displayname: ABHISHEK  SINGH
gecos: IS201401003
gidnumber: 1006
givenname: ABHISHEK
homedirectory: /home/students/ug/ug2014/cse/abhishek.s14
loginshell: /bin/bash
mail: abhishek.s14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: SINGH
telephonenumber: 000 000 0000
uid: abhishek.s14
uidnumber: 5103

# Entry 4: uid=akash.d14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=peo...
dn: uid=akash.d14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: AKASH DAS
displayname: AKASH DAS
gecos: IS201401004
gidnumber: 1006
givenname: AKASH
homedirectory: /home/students/ug/ug2014/cse/akash.d14
loginshell: /bin/bash
mail: akash.d14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: DAS
telephonenumber: 000 000 0000
uid: akash.d14
uidnumber: 5104

# Entry 5: uid=anvesh.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=anvesh.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: ANVESH KUMAR  VEMULA
displayname: ANVESH KUMAR  VEMULA
gecos: IS201401050
gidnumber: 1006
givenname: ANVESH KUMAR
homedirectory: /home/students/ug/ug2014/cse/anvesh.k14
loginshell: /bin/bash
mail: anvesh.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: VEMULA
telephonenumber: 000 000 0000
uid: anvesh.k14
uidnumber: 5150

# Entry 6: uid=arun.u14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=peop...
dn: uid=arun.u14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iiit
 s,dc=in
cn: ARUN VENKAT UPPUTOLLA
displayname: ARUN VENKAT UPPUTOLLA
gecos: IS201401049
gidnumber: 1006
givenname: ARUN VENKAT
homedirectory: /home/students/ug/ug2014/cse/arun.u14
loginshell: /bin/bash
mail: arun.u14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: UPPUTOLLA
telephonenumber: 7674914997
uid: arun.u14
uidnumber: 5149

# Entry 7: uid=ayushi.a14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=ayushi.a14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: AYUSHI  ANAND
displayname: AYUSHI  ANAND
gecos: IS201401006
gidnumber: 1006
givenname: AYUSHI
homedirectory: /home/students/ug/ug2014/cse/ayushi.a14
loginshell: /bin/bash
mail: ayushi.a14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: ANAND
telephonenumber: 000 000 0000
uid: ayushi.a14
uidnumber: 5106

# Entry 8: uid=bharath.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=bharath.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: BHARATH MADAS
displayname: BHARATH MADAS
gecos: IS201401028
gidnumber: 1006
givenname: BHARATH
homedirectory: /home/students/ug/ug2014/cse/bharath.m14
loginshell: /bin/bash
mail: bharath.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MADAS
telephonenumber: 000 000 0000
uid: bharath.m14
uidnumber: 5128

# Entry 9: uid=chaitanya.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=chaitanya.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: KRISHNA CHAITHANYA MOVVA
displayname: KRISHNA CHAITHANYA MOVVA
gecos: IS201401032
gidnumber: 1006
givenname: KRISHNA CHAITHANYA
homedirectory: /home/students/ug/ug2014/cse/chaitanya.m14
loginshell: /bin/bash
mail: chaitanya.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MOVVA
telephonenumber: 000 000 0000
uid: chaitanya.m14
uidnumber: 5132

# Entry 10: uid=chaitanya.n14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,o...
dn: uid=chaitanya.n14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: CHAITANYA NAGPAL
displayname: CHAITANYA NAGPAL
gecos: IS201401011
gidnumber: 1006
givenname: CHAITANYA
homedirectory: /home/students/ug/ug2014/cse/chaitanya.n14
loginshell: /bin/bash
mail: chaitanya.n14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: NAGPAL
telephonenumber: 000 000 0000
uid: chaitanya.n14
uidnumber: 5111

# Entry 11: uid=chris.g14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=chris.g14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: CHRIS ANDREW GADDE
displayname: CHRIS ANDREW GADDE
gecos: IS201401015
gidnumber: 1006
givenname: CHRIS ANDREW
homedirectory: /home/students/ug/ug2014/cse/chris.g14
loginshell: /bin/bash
mail: chris.g14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: GADDE
telephonenumber: 000 000 0000
uid: chris.g14
uidnumber: 5115

# Entry 12: uid=dinesh.a14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=dinesh.a14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: DINESH REDDY ALLAM
displayname: DINESH REDDY ALLAM
gecos: IS201401005
gidnumber: 1006
givenname: DINESH REDDY
homedirectory: /home/students/ug/ug2014/cse/dinesh.a14
loginshell: /bin/bash
mail: dinesh.a14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: ALLAM
telephonenumber: 000 000 0000
uid: dinesh.a14
uidnumber: 5105

# Entry 13: uid=girish.t14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=girish.t14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: GIRISH THOTA
displayname: GIRISH THOTA
gecos: IS201401046
gidnumber: 1006
givenname: GIRISH
homedirectory: /home/students/ug/ug2014/cse/girish.t14
loginshell: /bin/bash
mail: girish.t14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: THOTA
telephonenumber: 000 000 0000
uid: girish.t14
uidnumber: 5146

# Entry 14: uid=harish.d14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=harish.d14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Harish D
displayname: Harish D
gecos: IS201401019
gidnumber: 1006
givenname: Harish
homedirectory: /home/students/ug/ug2014/cse/harish.d14
loginshell: /bin/bash
mail: harish.d14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: D
telephonenumber: 000 000 0000
uid: harish.d14
uid: harishdhulipalla
uidnumber: 5119

# Entry 15: uid=harshitha.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,o...
dn: uid=harshitha.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: HARSHITHA PALAKOLANU
displayname: HARSHITHA PALAKOLANU
gecos: IS201401033
gidnumber: 1006
givenname: HARSHITHA
homedirectory: /home/students/ug/ug2014/cse/harshitha.p14
loginshell: /bin/bash
mail: harshitha.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: PALAKOLANU
telephonenumber: 000 000 0000
uid: harshitha.p14
uidnumber: 5133

# Entry 16: uid=hima.s14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=peo...
dn: uid=hima.s14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iiit
 s,dc=in
cn: SAI HIMA S
displayname: SAI HIMA S
gecos: IS201401038
gidnumber: 1006
givenname: SAI HIMA
homedirectory: /home/students/ug/ug2014/cse/hima.s14
loginshell: /bin/bash
mail: hima.s14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: S
telephonenumber: 000 000 0000
uid: hima.s14
uidnumber: 5138

# Entry 17: uid=jagadeesh.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,o...
dn: uid=jagadeesh.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: JAGADEESH PONDURU
displayname: JAGADEESH PONDURU
gecos: IS201401034
gidnumber: 1006
givenname: JAGADEESH
homedirectory: /home/students/ug/ug2014/cse/jagadeesh.p14
loginshell: /bin/bash
mail: jagadeesh.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: PONDURU
telephonenumber: 000 000 0000
uid: jagadeesh.p14
uidnumber: 5134

# Entry 18: uid=jitendra.r13,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=jitendra.r13,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Jitendra R
displayname: Jitendra R
gecos: IS201301028
gidnumber: 1006
givenname: Jitendra
homedirectory: /home/students/ug/ug2014/cse/jitendra.r13
loginshell: /bin/bash
mail: jitendra.r13@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: R
telephonenumber: 000 000 0000
uid: jitendra.r13
uidnumber: 526

# Entry 19: uid=kishore.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=kishore.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: KRISHNA KISHORE KOJJA
displayname: KRISHNA KISHORE KOJJA
gecos: IS201401026
gidnumber: 1006
givenname: KRISHNA KISHORE
homedirectory: /home/students/ug/ug2014/cse/kishore.k14
loginshell: /bin/bash
mail: kishore.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: KOJJA
telephonenumber: 000 000 0000
uid: kishore.k14
uidnumber: 5126

# Entry 20: uid=koushik.g14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=koushik.g14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SAI KOUSHIK GAMPALA
displayname: SAI KOUSHIK GAMPALA
gecos: IS201401021
gidnumber: 1006
givenname: SAI KOUSHIK
homedirectory: /home/students/ug/ug2014/cse/koushik.g14
loginshell: /bin/bash
mail: koushik.g14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: GAMPALA
telephonenumber: 000 000 0000
uid: koushik.g14
uidnumber: 5121

# Entry 21: uid=krishna.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=krishna.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SAI KRISHNA MAURYA KACHIBHOTLA
displayname: SAI KRISHNA MAURYA KACHIBHOTLA
gecos: IS201401025
gidnumber: 1006
givenname: SAI KRISHNA MAURYA
homedirectory: /home/students/ug/ug2014/cse/krishna.k14
loginshell: /bin/bash
mail: krishna.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: KACHIBHOTLA
telephonenumber: 000 000 0000
uid: krishna.k14
uidnumber: 5125

# Entry 22: uid=mahesh.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=mahesh.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: SAI MAHESH REDDY M
displayname: SAI MAHESH REDDY M
gecos: IS201401027
gidnumber: 1006
givenname: SAI MAHESH REDDY
homedirectory: /home/students/ug/ug2014/cse/mahesh.m14
loginshell: /bin/bash
mail: mahesh.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: M
telephonenumber: 000 000 0000
uid: mahesh.m14
uidnumber: 5127

# Entry 23: uid=manideep.c14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=manideep.c14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: SAI MANIDEEP CHIPPA
displayname: SAI MANIDEEP CHIPPA
gecos: IS201401014
gidnumber: 1006
givenname: SAI MANIDEEP
homedirectory: /home/students/ug/ug2014/cse/manideep.c14
loginshell: /bin/bash
mail: manideep.c14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: CHIPPA
telephonenumber: 000 000 0000
uid: manideep.c14
uidnumber: 5114

# Entry 24: uid=meetal.a14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=meetal.a14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: MEETAL  ARYA
displayname: MEETAL  ARYA
gecos: IS201401031
gidnumber: 1006
givenname: MEETAL
homedirectory: /home/students/ug/ug2014/cse/meetal.a14
loginshell: /bin/bash
mail: meetal.a14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: ARYA
telephonenumber: 000 000 0000
uid: meetal.a14
uidnumber: 5131

# Entry 25: uid=nagaraju.c13,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=nagaraju.c13,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Nagaraju CH
displayname: Nagaraju C
gecos: IS201301030
gidnumber: 1006
givenname: nagaraju.c13
homedirectory: /home/students/ug/ug2014/cse/nagaraju.c13
loginshell: /bin/bash
mail: nagaraju.c13@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: CH
telephonenumber: 000 000 0000
uid: nagaraju.c13
uidnumber: 527

# Entry 26: uid=nikathyasmeen.s14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=studen...
dn: uid=nikathyasmeen.s14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=peopl
 e,dc=iiits,dc=in
cn: NIKATHYASMEEN SHAIK
displayname: NIKATHYASMEEN SHAIK
gecos: IS201401042
gidnumber: 1006
givenname: NIKATHYASMEEN
homedirectory: /home/students/ug/ug2014/cse/nikathyasmeen.s14
loginshell: /bin/bash
mail: nikathyasmeen.s14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: SHAIK
telephonenumber: 000 000 0000
uid: nikathyasmeen.s14
uidnumber: 5142

# Entry 27: uid=nikhila.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=nikhila.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: NIKHILA CHANDRAHAS PULLAGURA
displayname: NIKHILA CHANDRAHAS PULLAGURA
gecos: IS201401035
gidnumber: 1006
givenname: NIKHILA CHANDRAHAS
homedirectory: /home/students/ug/ug2014/cse/nikhila.p14
loginshell: /bin/bash
mail: nikhila.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: PULLAGURA
telephonenumber: 000 000 0000
uid: nikhila.p14
uidnumber: 5135

# Entry 28: uid=nischala.g14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=nischala.g14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: NISCHALA GAJULA
displayname: NISCHALA GAJULA
gecos: IS201401020
gidnumber: 1006
givenname: NISCHALA
homedirectory: /home/students/ug/ug2014/cse/nischala.g14
loginshell: /bin/bash
mail: nischala.g14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: GAJULA
telephonenumber: 000 000 0000
uid: nischala.g14
uidnumber: 5120

# Entry 29: uid=pavan.d14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=pavan.d14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: PAVAN DHAVALESWARAPU
displayname: PAVAN DHAVALESWARAPU
gecos: IS201401018
gidnumber: 1006
givenname: PAVAN
homedirectory: /home/students/ug/ug2014/cse/pavan.d14
loginshell: /bin/bash
mail: pavan.d14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: DHAVALESWARAPU
telephonenumber: 000 000 0000
uid: pavan.d14
uidnumber: 5118

# Entry 30: uid=praveen.c14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=praveen.c14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: PRAVEEN KUMAR CHERUKURU
displayname: PRAVEEN KUMAR CHERUKURU
gecos: IS201401013
gidnumber: 1006
givenname: PRAVEEN KUMAR
homedirectory: /home/students/ug/ug2014/cse/praveen.c14
loginshell: /bin/bash
mail: praveen.c14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: CHERUKURU
telephonenumber: 8331871543
uid: praveen.c14
uidnumber: 5113

# Entry 31: uid=preethi.y14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=preethi.y14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: PREETHI PRAVALIKA YERUVA
displayname: PREETHI PRAVALIKA YERUVA
gecos: IS201401052
gidnumber: 1006
givenname: PREETHI PRAVALIKA
homedirectory: /home/students/ug/ug2014/cse/preethi.y14
loginshell: /bin/bash
mail: preethi.y14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: YERUVA
telephonenumber: 000 000 0000
uid: preethi.y14
uidnumber: 5152

# Entry 32: uid=priyanka.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=priyanka.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: LASYA PRIYANKA  MARADANI
displayname: LASYA PRIYANKA  MARADANI
gecos: IS201401029
gidnumber: 1006
givenname: LASYA PRIYANKA
homedirectory: /home/students/ug/ug2014/cse/priyanka.m14
loginshell: /bin/bash
mail: priyanka.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MARADANI
telephonenumber: 000 000 0000
uid: priyanka.m14
uidnumber: 5129

# Entry 33: uid=raghib.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=raghib.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: RAGHIB  MUSARRAT
displayname: RAGHIB  MUSARRAT
gecos: IS201401036
gidnumber: 1006
givenname: RAGHIB
homedirectory: /home/students/ug/ug2014/cse/raghib.m14
loginshell: /bin/bash
mail: raghib.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MUSARRAT
telephonenumber: 000 000 0000
uid: raghib.m14
uidnumber: 5136

# Entry 34: uid=randhir.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=randhir.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: RANDHIR  PRAKASH
displayname: RANDHIR  PRAKASH
gecos: IS201401037
gidnumber: 1006
givenname: RANDHIR
homedirectory: /home/students/ug/ug2014/cse/randhir.p14
loginshell: /bin/bash
mail: randhir.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: PRAKASH
telephonenumber: 000 000 0000
uid: randhir.p14
uidnumber: 5137

# Entry 35: uid=ravali.d14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=ravali.d14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: RAVALI D
displayname: RAVALI D
gecos: IS201401016
gidnumber: 1006
givenname: RAVALI
homedirectory: /home/students/ug/ug2014/cse/ravali.d14
loginshell: /bin/bash
mail: ravali.d14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: D
telephonenumber: 000 000 0000
uid: ravali.d14
uidnumber: 5116

# Entry 36: uid=raveena.g14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=raveena.g14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: RAVEENA SINDHU GUDALA
displayname: RAVEENA SINDHU GUDALA
gecos: IS201401022
gidnumber: 1006
givenname: RAVEENA SINDHU
homedirectory: /home/students/ug/ug2014/cse/raveena.g14
loginshell: /bin/bash
mail: raveena.g14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: GUDALA
telephonenumber: 000 000 0000
uid: raveena.g14
uidnumber: 5122

# Entry 37: uid=rizwan.md14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=rizwan.md14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: RIZWAN BABA MD
displayname: RIZWAN BABA MD
gecos: IS201401030
gidnumber: 1006
givenname: RIZWAN BABA
homedirectory: /home/students/ug/ug2014/cse/rizwan.md14
loginshell: /bin/bash
mail: rizwan.md14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MD
telephonenumber: 000 000 0000
uid: rizwan.md14
uidnumber: 5130

# Entry 38: uid=sachin.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=sachin.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: SACHIN  KUMAR
displayname: SACHIN  KUMAR
gecos: IS201401039
gidnumber: 1006
givenname: SACHIN
homedirectory: /home/students/ug/ug2014/cse/sachin.k14
loginshell: /bin/bash
mail: sachin.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: KUMAR
telephonenumber: 000 000 0000
uid: sachin.k14
uidnumber: 5139

# Entry 39: uid=sainath.b14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=sainath.b14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SAINATH BANURU
displayname: SAINATH BANURU
gecos: IS201401008
gidnumber: 1006
givenname: SAINATH
homedirectory: /home/students/ug/ug2014/cse/sainath.b14
loginshell: /bin/bash
mail: sainath.b14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: BANURU
telephonenumber: 000 000 0000
uid: sainath.b14
uidnumber: 5108

# Entry 40: uid=sandeep.i14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=sandeep.i14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SANDEEP NAGA VARMA INDUKURI
displayname: SANDEEP NAGA VARMA INDUKURI
gecos: IS201401023
gidnumber: 1006
givenname: SANDEEP NAGA VARMA
homedirectory: /home/students/ug/ug2014/cse/sandeep.i14
loginshell: /bin/bash
mail: sandeep.i14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: INDUKURI
telephonenumber: 000 000 0000
uid: sandeep.i14
uidnumber: 5123

# Entry 41: uid=santhoshini.g14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students...
dn: uid=santhoshini.g14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: SANTHOSHINI REDDY GONGIDI
displayname: SANTHOSHINI REDDY GONGIDI
gecos: IS201401040
gidnumber: 1006
givenname: SANTHOSHINI REDDY
homedirectory: /home/students/ug/ug2014/cse/santhoshini.g14
loginshell: /bin/bash
mail: santhoshini.g14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: GONGIDI
telephonenumber: 000 000 0000
uid: santhoshini.g14
uidnumber: 5140

# Entry 42: uid=satya.s14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=satya.s14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: SATYA PRASANTH SEETHEPALLI
displayname: SATYA PRASANTH SEETHEPALLI
gecos: IS201401041
gidnumber: 1006
givenname: SATYA PRASANTH
homedirectory: /home/students/ug/ug2014/cse/satya.s14
loginshell: /bin/bash
mail: satya.s14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: SEETHEPALLI
telephonenumber: 000 000 0000
uid: satya.s14
uidnumber: 5141

# Entry 43: uid=shashidhar.b14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,...
dn: uid=shashidhar.b14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: SHASHIDHAR BHUKYA
displayname: SHASHIDHAR BHUKYA
gecos: IS201401009
gidnumber: 1006
givenname: SHASHIDHAR
homedirectory: /home/students/ug/ug2014/cse/shashidhar.b14
loginshell: /bin/bash
mail: shashidhar.b14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: BHUKYA
telephonenumber: 000 000 0000
uid: shashidhar.b14
uidnumber: 5109

# Entry 44: uid=shiva.t14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=shiva.t14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: SHIVA KUMAR TELUGU
displayname: SHIVA KUMAR TELUGU
gecos: IS201401045
gidnumber: 1006
givenname: SHIVA KUMAR
homedirectory: /home/students/ug/ug2014/cse/shiva.t14
loginshell: /bin/bash
mail: shiva.t14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: TELUGU
telephonenumber: 000 000 0000
uid: shiva.t14
uidnumber: 5145

# Entry 45: uid=shravya.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=shravya.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SHRAVYA K
displayname: SHRAVYA K
gecos: IS201401024
gidnumber: 1006
givenname: SHRAVYA
homedirectory: /home/students/ug/ug2014/cse/shravya.k14
loginshell: /bin/bash
mail: shravya.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: K
telephonenumber: 000 000 0000
uid: shravya.k14
uidnumber: 5124

# Entry 46: uid=shrihan.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=shrihan.p14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SHRIHAN PASIKANTI
displayname: SHRIHAN PASIKANTI
gecos: IS201401043
gidnumber: 1006
givenname: SHRIHAN
homedirectory: /home/students/ug/ug2014/cse/shrihan.p14
loginshell: /bin/bash
mail: shrihan.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: PASIKANTI
telephonenumber: 000 000 0000
uid: shrihan.p14
uidnumber: 5143

# Entry 47: uid=sreedhar.a14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=sreedhar.a14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: SREEDHAR REDDY A C
displayname: SREEDHAR REDDY A C
gecos: IS201401001
gidnumber: 1006
givenname: SREEDHAR REDDY
homedirectory: /home/students/ug/ug2014/cse/sreedhar.a14
loginshell: /bin/bash
mail: sreedhar.a14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: A C
telephonenumber: 000 000 0000
uid: sreedhar.a14
uidnumber: 5101

# Entry 48: uid=sunil.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=sunil.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: SUNIL KUMAR SWARNA
displayname: SUNIL KUMAR SWARNA
gecos: IS201401044
gidnumber: 1006
givenname: SUNIL KUMAR
homedirectory: /home/students/ug/ug2014/cse/sunil.k14
loginshell: /bin/bash
mail: sunil.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: SWARNA
telephonenumber: 000 000 0000
uid: sunil.k14
uidnumber: 5144

# Entry 49: uid=tejaswini.c14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,o...
dn: uid=tejaswini.c14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: BANU TEJASWINI CHEEMALADINNE
displayname: BANU TEJASWINI CHEEMALADINNE
gecos: IS201401012
gidnumber: 1006
givenname: BANU TEJASWINI
homedirectory: /home/students/ug/ug2014/cse/tejaswini.c14
loginshell: /bin/bash
mail: tejaswini.c14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: CHEEMALADINNE
telephonenumber: 000 000 0000
uid: tejaswini.c14
uidnumber: 5112

# Entry 50: uid=test1,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people...
dn: uid=test1,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iiits,d
 c=in
cn:  test1
gidnumber: 1006
homedirectory: /home/users/test1
loginshell: /bin/csh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: test1
uid: test1
uidnumber: 1127

# Entry 51: uid=tushar.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=tushar.m14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: TUSHAR MAHESHWARI
displayname: TUSHAR MAHESHWARI
gecos: IS201401047
gidnumber: 1006
givenname: TUSHAR
homedirectory: /home/students/ug/ug2014/cse/tushar.m14
loginshell: /bin/bash
mail: tushar.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MAHESHWARI
telephonenumber: 000 000 0000
uid: tushar.m14
uidnumber: 5147

# Entry 52: uid=umesh.b14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=umesh.b14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: UMESHBABU BANOTH
displayname: UMESHBABU BANOTH
gecos: IS201401007
gidnumber: 1006
givenname: UMESHBABU
homedirectory: /home/students/ug/ug2014/cse/umesh.b14
loginshell: /bin/bash
mail: umesh.b14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: BANOTH
telephonenumber: 000 000 0000
uid: umesh.b14
uidnumber: 5107

# Entry 53: uid=umesh.d14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=umesh.d14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: UMESH SANDEEP DANDA
displayname: UMESH SANDEEP DANDA
gecos: IS201401017
gidnumber: 1006
givenname: UMESH SANDEEP
homedirectory: /home/students/ug/ug2014/cse/umesh.d14
loginshell: /bin/bash
mail: umesh.d14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: DANDA
telephonenumber: 000 000 0000
uid: umesh.d14
uidnumber: 5117

# Entry 54: uid=upendra.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=upendra.k14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: UPENDRA  KUMAR
displayname: UPENDRA  KUMAR
gecos: IS201401048
gidnumber: 1006
givenname: UPENDRA
homedirectory: /home/students/ug/ug2014/cse/upendra.k14
loginshell: /bin/bash
mail: upendra.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: KUMAR
telephonenumber: 000 000 0000
uid: upendra.k14
uidnumber: 5148

# Entry 55: uid=venkatesh.b14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,o...
dn: uid=venkatesh.b14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: VENKATESH BHUKYA
displayname: VENKATESH BHUKYA
gecos: IS201401010
gidnumber: 1006
givenname: VENKATESH
homedirectory: /home/students/ug/ug2014/cse/venkatesh.b14
loginshell: /bin/bash
mail: venkatesh.b14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: BHUKYA
telephonenumber: 000 000 0000
uid: venkatesh.b14
uidnumber: 5110

# Entry 56: uid=vishal.s14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=vishal.s14,ou=ug2014_cse,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: VISHAL SINGH
displayname: VISHAL SINGH
gecos: IS201401051
gidnumber: 1006
givenname: VISHAL
homedirectory: /home/students/ug/ug2014/cse/vishal.s14
loginshell: /bin/bash
mail: vishal.s14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: SINGH
telephonenumber: 000 000 0000
uid: vishal.s14
uidnumber: 5151

# Entry 1: ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iiits,d...
dn: ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iiits,dc=in
description: All UG 2014 ECE students in IIIT Sri City
objectclass: organizationalUnit
ou: ug2014_ece

# Entry 2: uid=aishwarya.r14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=aishwarya.r14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: AISHWARYA N REGANTI
displayname: AISHWARYA N REGANTI
gecos: IS201411002
gidnumber: 1006
givenname: AISHWARYA N
homedirectory: /home/students/ug/ug2014/ece/aishwarya.r14
loginshell: /bin/bash
mail: aishwarya.r14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: REGANTI
telephonenumber: 000 000 0000
uid: aishwarya.r14
uidnumber: 5154

# Entry 3: uid=akhila.n14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=akhila.n14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: AKHILA NEMALIKANTI
displayname: AKHILA NEMALIKANTI
gecos: IS201411030
gidnumber: 1006
givenname: AKHILA
homedirectory: /home/students/ug/ug2014/ece/akhila.n14
loginshell: /bin/bash
mail: akhila.n14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: NEMALIKANTI
telephonenumber: 000 000 0000
uid: akhila.n14
uidnumber: 5182

# Entry 4: uid=ambuj.t14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=peo...
dn: uid=ambuj.t14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: AMBUJ TIWARI
displayname: AMBUJ TIWARI
gecos: IS201411004
gidnumber: 1006
givenname: AMBUJ
homedirectory: /home/students/ug/ug2014/ece/ambuj.t14
loginshell: /bin/bash
mail: ambuj.t14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: TIWARI
telephonenumber: 000 000 0000
uid: ambuj.t14
uidnumber: 5156

# Entry 5: uid=anvitha.l14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=anvitha.l14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: ANVITHA LEBURU
displayname: ANVITHA LEBURU
gecos: IS201411022
gidnumber: 1006
givenname: ANVITHA
homedirectory: /home/students/ug/ug2014/ece/anvitha.l14
loginshell: /bin/bash
mail: anvitha.l14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: LEBURU
telephonenumber: 000 000 0000
uid: anvitha.l14
uidnumber: 5174

# Entry 6: uid=aravind.m14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=aravind.m14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: ARAVIND KUMAR MALLARAPU
displayname: ARAVIND KUMAR MALLARAPU
gecos: IS201411024
gidnumber: 1006
givenname: ARAVIND KUMAR
homedirectory: /home/students/ug/ug2014/ece/aravind.m14
loginshell: /bin/bash
mail: aravind.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MALLARAPU
telephonenumber: 000 000 0000
uid: aravind.m14
uidnumber: 5176

# Entry 7: uid=bhavani.v14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=bhavani.v14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: BHAVANI VANKDOTH
displayname: BHAVANI VANKDOTH
gecos: IS201411046
gidnumber: 1006
givenname: BHAVANI
homedirectory: /home/students/ug/ug2014/ece/bhavani.v14
loginshell: /bin/bash
mail: bhavani.v14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: VANKDOTH
telephonenumber: 000 000 0000
uid: bhavani.v14
uidnumber: 5198

# Entry 8: uid=chandrakant.o14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,...
dn: uid=chandrakant.o14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: CHANDRAKANT OJHA
displayname: CHANDRAKANT OJHA
gecos: IS201411010
gidnumber: 1006
givenname: CHANDRAKANT
homedirectory: /home/students/ug/ug2014/ece/chandrakant.o14
loginshell: /bin/bash
mail: chandrakant.o14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: OJHA
telephonenumber: 000 000 0000
uid: chandrakant.o14
uidnumber: 5162

# Entry 9: uid=charitha.r14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=charitha.r14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: CHARITHA RAMIREDDY
displayname: CHARITHA RAMIREDDY
gecos: IS201411036
gidnumber: 1006
givenname: CHARITHA
homedirectory: /home/students/ug/ug2014/ece/charitha.r14
loginshell: /bin/bash
mail: charitha.r14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: RAMIREDDY
telephonenumber: 000 000 0000
uid: charitha.r14
uidnumber: 5188

# Entry 10: uid=harikha.a14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=harikha.a14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: HARIKA ARAVA
displayname: HARIKA ARAVA
gecos: IS201411006
gidnumber: 1006
givenname: HARIKA
homedirectory: /home/students/ug/ug2014/ece/harikha.a14
loginshell: /bin/bash
mail: harikha.a14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: ARAVA
telephonenumber: 000 000 0000
uid: harikha.a14
uidnumber: 5158

# Entry 11: uid=harish.s14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=harish.s14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: VENKATA SIVA HARISH  SENAPATHI
displayname: VENKATA SIVA HARISH  SENAPATHI
gecos: IS201411040
gidnumber: 1006
givenname: VENKATA SIVA HARISH
homedirectory: /home/students/ug/ug2014/ece/harish.s14
loginshell: /bin/bash
mail: harish.s14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: SENAPATHI
telephonenumber: 000 000 0000
uid: harish.s14
uidnumber: 5192

# Entry 12: uid=harshini.k14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=harshini.k14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: LAKSHMI SRI HARSHINI KOMALI
displayname: LAKSHMI SRI HARSHINI KOMALI
gecos: IS201411020
gidnumber: 1006
givenname: LAKSHMI SRI HARSHINI
homedirectory: /home/students/ug/ug2014/ece/harshini.k14
loginshell: /bin/bash
mail: harshini.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: KOMALI
telephonenumber: 000 000 0000
uid: harshini.k14
uidnumber: 5172

# Entry 13: uid=jagadeesh.k14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,o...
dn: uid=jagadeesh.k14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: JAGADEESH KANNAMBAKAM
displayname: JAGADEESH KANNAMBAKAM
gecos: IS201411018
gidnumber: 1006
givenname: JAGADEESH
homedirectory: /home/students/ug/ug2014/ece/jagadeesh.k14
loginshell: /bin/bash
mail: jagadeesh.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: KANNAMBAKAM
telephonenumber: 000 000 0000
uid: jagadeesh.k14
uidnumber: 5170

# Entry 14: uid=jayasri.t14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=jayasri.t14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: JAYASRI T
displayname: JAYASRI T
gecos: IS201411042
gidnumber: 1006
givenname: JAYASRI
homedirectory: /home/students/ug/ug2014/ece/jayasri.t14
loginshell: /bin/bash
mail: jayasri.t14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: T
telephonenumber: 000 000 0000
uid: jayasri.t14
uidnumber: 5194

# Entry 15: uid=kalpana.p14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=kalpana.p14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: KALPANA PEDDI
displayname: KALPANA PEDDI
gecos: IS201411033
gidnumber: 1006
givenname: KALPANA
homedirectory: /home/students/ug/ug2014/ece/kalpana.p14
loginshell: /bin/bash
mail: kalpana.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: PEDDI
telephonenumber: 000 000 0000
uid: kalpana.p14
uidnumber: 5185

# Entry 16: uid=lavanya.m14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=lavanya.m14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: LAVANYA MATTA
displayname: LAVANYA MATTA
gecos: IS201411025
gidnumber: 1006
givenname: LAVANYA
homedirectory: /home/students/ug/ug2014/ece/lavanya.m14
loginshell: /bin/bash
mail: lavanya.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MATTA
telephonenumber: 000 000 0000
uid: lavanya.m14
uidnumber: 5177

# Entry 17: uid=madhuri.m14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=madhuri.m14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: MADHURI LAKSHMI MALEPATI
displayname: MADHURI LAKSHMI MALEPATI
gecos: IS201411023
gidnumber: 1006
givenname: MADHURI LAKSHMI
homedirectory: /home/students/ug/ug2014/ece/madhuri.m14
loginshell: /bin/bash
mail: madhuri.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MALEPATI
telephonenumber: 000 000 0000
uid: madhuri.m14
uidnumber: 5175

# Entry 18: uid=manikanta.t14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,o...
dn: uid=manikanta.t14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: MANIKANTA THOTAMSETTI
displayname: MANIKANTA THOTAMSETTI
gecos: IS201411045
gidnumber: 1006
givenname: MANIKANTA
homedirectory: /home/students/ug/ug2014/ece/manikanta.t14
loginshell: /bin/bash
mail: manikanta.t14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: THOTAMSETTI
telephonenumber: 000 000 0000
uid: manikanta.t14
uidnumber: 5197

# Entry 19: uid=mohan.a14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=mohan.a14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: MOHAN AIYYULUGARI
displayname: MOHAN AIYYULUGARI
gecos: IS201411003
gidnumber: 1006
givenname: MOHAN
homedirectory: /home/students/ug/ug2014/ece/mohan.a14
loginshell: /bin/bash
mail: mohan.a14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: AIYYULUGARI
telephonenumber: 000 000 0000
uid: mohan.a14
uidnumber: 5155

# Entry 20: uid=mohan.b14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=mohan.b14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: CHIRANJITH VISWA MOHAN BEELA
displayname: CHIRANJITH VISWA MOHAN BEELA
gecos: IS201411008
gidnumber: 1006
givenname: CHIRANJITH VISWA MOHAN
homedirectory: /home/students/ug/ug2014/ece/mohan.b14
loginshell: /bin/bash
mail: mohan.b14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: BEELA
telephonenumber: 000 000 0000
uid: mohan.b14
uidnumber: 5160

# Entry 21: uid=mohana.t14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=mohana.t14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: MOHANA LAHARI TANGUTURI
displayname: MOHANA LAHARI TANGUTURI
gecos: IS201411043
gidnumber: 1006
givenname: MOHANA LAHARI
homedirectory: /home/students/ug/ug2014/ece/mohana.t14
loginshell: /bin/bash
mail: mohana.t14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: TANGUTURI
telephonenumber: 000 000 0000
uid: mohana.t14
uidnumber: 5195

# Entry 22: uid=monica.p14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=monica.p14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: MONICA P
displayname: MONICA P
gecos: IS201411026
gidnumber: 1006
givenname: MONICA
homedirectory: /home/students/ug/ug2014/ece/monica.p14
loginshell: /bin/bash
mail: monica.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: P
telephonenumber: 000 000 0000
uid: monica.p14
uidnumber: 5178

# Entry 23: uid=mounica.r14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=mounica.r14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: MOUNICA REDDYPALLI
displayname: MOUNICA REDDYPALLI
gecos: IS201411037
gidnumber: 1006
givenname: MOUNICA
homedirectory: /home/students/ug/ug2014/ece/mounica.r14
loginshell: /bin/bash
mail: mounica.r14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: REDDYPALLI
telephonenumber: 000 000 0000
uid: mounica.r14
uidnumber: 5189

# Entry 24: uid=nataraj.k14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=nataraj.k14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: R NATARAJ KUKKALA
displayname: R NATARAJ KUKKALA
gecos: IS201411021
gidnumber: 1006
givenname: R NATARAJ
homedirectory: /home/students/ug/ug2014/ece/nataraj.k14
loginshell: /bin/bash
mail: nataraj.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: KUKKALA
telephonenumber: 000 000 0000
uid: nataraj.k14
uidnumber: 5173

# Entry 25: uid=navya.d14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=navya.d14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: NAVYA DOGGA
displayname: NAVYA DOGGA
gecos: IS201411014
gidnumber: 1006
givenname: NAVYA
homedirectory: /home/students/ug/ug2014/ece/navya.d14
loginshell: /bin/bash
mail: navya.d14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: DOGGA
telephonenumber: 000 000 0000
uid: navya.d14
uidnumber: 5166

# Entry 26: uid=pavan.g14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=pavan.g14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: PAVAN KUMAR GOPISETTI
displayname: PAVAN KUMAR GOPISETTI
gecos: IS201411015
gidnumber: 1006
givenname: PAVAN KUMAR
homedirectory: /home/students/ug/ug2014/ece/pavan.g14
loginshell: /bin/bash
mail: pavan.g14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: GOPISETTI
telephonenumber: 000 000 0000
uid: pavan.g14
uidnumber: 5167

# Entry 27: uid=pruthvi.m14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=pruthvi.m14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: PRUTHVI RAJ MYAKALA
displayname: PRUTHVI RAJ MYAKALA
gecos: IS201411028
gidnumber: 1006
givenname: PRUTHVI RAJ
homedirectory: /home/students/ug/ug2014/ece/pruthvi.m14
loginshell: /bin/bash
mail: pruthvi.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MYAKALA
telephonenumber: 000 000 0000
uid: pruthvi.m14
uidnumber: 5180

# Entry 28: uid=rajasree.n14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=rajasree.n14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: RAJASREE NALUMACHU
displayname: RAJASREE NALUMACHU
gecos: IS201411029
gidnumber: 1006
givenname: RAJASREE
homedirectory: /home/students/ug/ug2014/ece/rajasree.n14
loginshell: /bin/bash
mail: rajasree.n14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: NALUMACHU
telephonenumber: 000 000 0000
uid: rajasree.n14
uidnumber: 5181

# Entry 29: uid=saikumar.p14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=saikumar.p14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: SAI KUMAR POTNURU
displayname: SAI KUMAR POTNURU
gecos: IS201411035
gidnumber: 1006
givenname: SAI KUMAR
homedirectory: /home/students/ug/ug2014/ece/saikumar.p14
loginshell: /bin/bash
mail: saikumar.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: POTNURU
telephonenumber: 000 000 0000
uid: saikumar.p14
uidnumber: 5187

# Entry 30: uid=sandeep.a14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=sandeep.a14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SAI RAM SANDEEP ADIREDDI
displayname: SAI RAM SANDEEP ADIREDDI
gecos: IS201411001
gidnumber: 1006
givenname: SAI RAM SANDEEP
homedirectory: /home/students/ug/ug2014/ece/sandeep.a14
loginshell: /bin/bash
mail: sandeep.a14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: ADIREDDI
telephonenumber: 000 000 0000
uid: sandeep.a14
uidnumber: 5153

# Entry 31: uid=shanmukh.k14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=shanmukh.k14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: SHANMUKH REDDY KATIKAM
displayname: SHANMUKH REDDY KATIKAM
gecos: IS201411019
gidnumber: 1006
givenname: SHANMUKH REDDY
homedirectory: /home/students/ug/ug2014/ece/shanmukh.k14
loginshell: /bin/bash
mail: shanmukh.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: KATIKAM
telephonenumber: 000 000 0000
uid: shanmukh.k14
uidnumber: 5171

# Entry 32: uid=shwetha.j14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=shwetha.j14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SHWETA M JEEVANGI
displayname: SHWETA M JEEVANGI
gecos: IS201411041
gidnumber: 1006
givenname: SHWETA M
homedirectory: /home/students/ug/ug2014/ece/shwetha.j14
loginshell: /bin/bash
mail: shwetha.j14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: JEEVANGI
telephonenumber: 000 000 0000
uid: shwetha.j14
uidnumber: 5193

# Entry 33: uid=sireesha.n14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=sireesha.n14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: SIREESHA NEMANI
displayname: SIREESHA NEMANI
gecos: IS201411031
gidnumber: 1006
givenname: SIREESHA
homedirectory: /home/students/ug/ug2014/ece/sireesha.n14
loginshell: /bin/bash
mail: sireesha.n14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: NEMANI
telephonenumber: 000 000 0000
uid: sireesha.n14
uidnumber: 5183

# Entry 34: uid=sowmya.c14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=sowmya.c14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: SOWMYA CHENNAMSETTY
displayname: SOWMYA CHENNAMSETTY
gecos: IS201411011
gidnumber: 1006
givenname: SOWMYA
homedirectory: /home/students/ug/ug2014/ece/sowmya.c14
loginshell: /bin/bash
mail: sowmya.c14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: CHENNAMSETTY
telephonenumber: 000 000 0000
uid: sowmya.c14
uidnumber: 5163

# Entry 35: uid=srikanth.d14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou...
dn: uid=srikanth.d14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: SRIKANTH DADDALA
displayname: SRIKANTH DADDALA
gecos: IS201411012
gidnumber: 1006
givenname: SRIKANTH
homedirectory: /home/students/ug/ug2014/ece/srikanth.d14
loginshell: /bin/bash
mail: srikanth.d14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: DADDALA
telephonenumber: 000 000 0000
uid: srikanth.d14
uidnumber: 5164

# Entry 36: uid=sriya.c14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=sriya.c14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: SRIYA RAGINI C
displayname: SRIYA RAGINI C
gecos: IS201411009
gidnumber: 1006
givenname: SRIYA RAGINI
homedirectory: /home/students/ug/ug2014/ece/sriya.c14
loginshell: /bin/bash
mail: sriya.c14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: C
telephonenumber: 000 000 0000
uid: sriya.c14
uidnumber: 5161

# Entry 37: uid=sundeep.m14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=sundeep.m14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SUNDEEP KUMAR MYADARA
displayname: SUNDEEP KUMAR MYADARA
gecos: IS201411027
gidnumber: 1006
givenname: SUNDEEP KUMAR
homedirectory: /home/students/ug/ug2014/ece/sundeep.m14
loginshell: /bin/bash
mail: sundeep.m14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: MYADARA
telephonenumber: 000 000 0000
uid: sundeep.m14
uidnumber: 5179

# Entry 38: uid=sundhar.i14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=sundhar.i14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SAI SUNDHAR IPPILI
displayname: SAI SUNDHAR IPPILI
gecos: IS201411016
gidnumber: 1006
givenname: SAI SUNDHAR
homedirectory: /home/students/ug/ug2014/ece/sundhar.i14
loginshell: /bin/bash
mail: sundhar.i14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: IPPILI
telephonenumber: 000 000 0000
uid: sundhar.i14
uidnumber: 5168

# Entry 39: uid=surekha.a14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=surekha.a14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: SUREKHA ANANTHAPALLI
displayname: SUREKHA ANANTHAPALLI
gecos: IS201411005
gidnumber: 1006
givenname: SUREKHA
homedirectory: /home/students/ug/ug2014/ece/surekha.a14
loginshell: /bin/bash
mail: surekha.a14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: ANANTHAPALLI
telephonenumber: 000 000 0000
uid: surekha.a14
uidnumber: 5157

# Entry 40: uid=teja.d14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=peo...
dn: uid=teja.d14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iiit
 s,dc=in
cn: MANI TEJA DESETTI
displayname: MANI TEJA DESETTI
gecos: IS201411013
gidnumber: 1006
givenname: MANI TEJA
homedirectory: /home/students/ug/ug2014/ece/teja.d14
loginshell: /bin/bash
mail: teja.d14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: DESETTI
telephonenumber: 000 000 0000
uid: teja.d14
uidnumber: 5165

# Entry 41: uid=vamshi.b14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=vamshi.b14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: VAMSHI BANDLA
displayname: VAMSHI BANDLA
gecos: IS201411007
gidnumber: 1006
givenname: VAMSHI
homedirectory: /home/students/ug/ug2014/ece/vamshi.b14
loginshell: /bin/bash
mail: vamshi.b14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: BANDLA
telephonenumber: 000 000 0000
uid: vamshi.b14
uidnumber: 5159

# Entry 42: uid=vamshi.r14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=vamshi.r14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: VAMSHI KRISHNA REPALA
displayname: VAMSHI KRISHNA REPALA
gecos: IS201411038
gidnumber: 1006
givenname: VAMSHI KRISHNA
homedirectory: /home/students/ug/ug2014/ece/vamshi.r14
loginshell: /bin/bash
mail: vamshi.r14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: REPALA
telephonenumber: 000 000 0000
uid: vamshi.r14
uidnumber: 5190

# Entry 43: uid=vamsi.p14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=vamsi.p14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: VAMSI KRISHNA PALADUGU
displayname: VAMSI KRISHNA PALADUGU
gecos: IS201411032
gidnumber: 1006
givenname: VAMSI KRISHNA
homedirectory: /home/students/ug/ug2014/ece/vamsi.p14
loginshell: /bin/bash
mail: vamsi.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: PALADUGU
telephonenumber: 000 000 0000
uid: vamsi.p14
uidnumber: 5184

# Entry 44: uid=vanitha.p14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=...
dn: uid=vanitha.p14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: VANITHA PONUGUBATI
displayname: VANITHA PONUGUBATI
gecos: IS201411034
gidnumber: 1006
givenname: VANITHA
homedirectory: /home/students/ug/ug2014/ece/vanitha.p14
loginshell: /bin/bash
mail: vanitha.p14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: PONUGUBATI
telephonenumber: 000 000 0000
uid: vanitha.p14
uidnumber: 5186

# Entry 45: uid=vasil.r14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=vasil.r14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: VASIL ABDUL RASAQUE
displayname: VASIL ABDUL RASAQUE
gecos: IS201411047
gidnumber: 1006
givenname: VASIL
homedirectory: /home/students/ug/ug2014/ece/vasil.r14
loginshell: /bin/bash
mail: vasil.r14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: ABDUL RASAQUE
telephonenumber: 000 000 0000
uid: vasil.r14
uidnumber: 5199

# Entry 46: uid=vikas.t14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=pe...
dn: uid=vikas.t14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: VIKAS THEEGALA
displayname: VIKAS THEEGALA
gecos: IS201411044
gidnumber: 1006
givenname: VIKAS
homedirectory: /home/students/ug/ug2014/ece/vikas.t14
loginshell: /bin/bash
mail: vikas.t14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: THEEGALA
telephonenumber: 000 000 0000
uid: vikas.t14
uidnumber: 5196

# Entry 47: uid=vineet.k14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=p...
dn: uid=vineet.k14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: SAI VINEETH KUMAR REDDY K V
displayname: SAI VINEETH KUMAR REDDY K V
gecos: IS201411017
gidnumber: 1006
givenname: SAI VINEETH KUMAR REDDY
homedirectory: /home/students/ug/ug2014/ece/vineet.k14
loginshell: /bin/bash
mail: vineet.k14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: K V
telephonenumber: 000 000 0000
uid: vineet.k14
uidnumber: 5169

# Entry 48: uid=yashwanth.s14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,o...
dn: uid=yashwanth.s14,ou=ug2014_ece,ou=ug2014,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: SAI YASWANTH SAGALA
displayname: SAI YASWANTH SAGALA
gecos: IS201411039
gidnumber: 1006
givenname: SAI YASWANTH
homedirectory: /home/students/ug/ug2014/ece/yashwanth.s14
loginshell: /bin/bash
mail: yashwanth.s14@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: SAGALA
telephonenumber: 000 000 0000
uid: yashwanth.s14
uidnumber: 5191
