
# Entry 1: ou=faculty,ou=people,dc=iiits,dc=in
dn: ou=faculty,ou=people,dc=iiits,dc=in
description: All faculty in IIIT Sri City
objectclass: organizationalUnit
ou: faculty

# Entry 2: ou=lecturers,ou=faculty,ou=people,dc=iiits,dc=in
dn: ou=lecturers,ou=faculty,ou=people,dc=iiits,dc=in
description: All lecturers in IIIT Sri City
objectclass: organizationalUnit
ou: lecturers

# Entry 3: ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
description: All professors in IIIT Sri City
objectclass: organizationalUnit
ou: prof

# Entry 4: uid=amitava.das,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=amitava.das,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Amitava Das
displayname: Amitava Das
gecos: IIIT Sri City
gidnumber: 1003
givenname: Amitava
homedirectory: /home/faculty/prof/amitava
loginshell: /bin/bash
mail: amitava.das@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Das
telephonenumber: 000 000 0000
uid: amitava.das
uidnumber: 3010

# Entry 5: uid=anish.turlapaty,ou=prof,ou=faculty,ou=people,dc=iiits,dc=i...
dn: uid=anish.turlapaty,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Dr. Anish Chand Turlapaty
displayname: Dr. Anish Chand Turlapaty
gecos: IIIT Sri City
gidnumber: 1003
givenname: anish.turlapaty
homedirectory: /home/faculty/prof/ anish.turlapaty
loginshell: /bin/bash
mail: anish.turlapaty@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: A
uid: anish.turlapaty
uidnumber: 3041

# Entry 6: uid=dean.academics,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in...
dn: uid=dean.academics,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: dean.academics
displayname: dean.academics
gecos: IIIT Sri City
gidnumber: 1003
givenname: dean.academics
homedirectory: /home/faculty/prof/dean.academics
loginshell: /bin/bash
mail: dean.academics@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Y
uid: dean.academics
uidnumber: 3050

# Entry 7: uid=dean.research,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=dean.research,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: dean.research
displayname: dean.research
gecos: IIIT Sri City
gidnumber: 1003
givenname: dean.research
homedirectory: /home/faculty/prof/dean.research
loginshell: /bin/bash
mail: dean.research@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Y
uid: dean.research
uidnumber: 3051

# Entry 8: uid=divyabramham.k,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in...
dn: uid=divyabramham.k,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Dr.K.Divyabramham
displayname: Dr.K.Divyabramham
gecos: IIIT Sri City
gidnumber: 1003
givenname: Divyabramham
homedirectory: /home/faculty/prof/divyabramham.k
loginshell: /bin/bash
mail: divyabramham.k@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: K
telephonenumber: 000000000
uid: divyabramham.k
uidnumber: 3070

# Entry 9: uid=ebpaul,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=ebpaul,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Paul Braineard
displayname: Paul Braineard
gecos: IIIT Sri City
gidnumber: 1003
givenname: Paul Braineard
homedirectory: /home/faculty/prof/paul
loginshell: /bin/bash
mail: ebpaul@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Braineard
telephonenumber: 000 000 0000
uid: ebpaul
uidnumber: 3015

# Entry 10: uid=guest,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=guest,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: guest
displayname: guest
gecos: IIIT Sri City
gidnumber: 1003
givenname: guest
homedirectory: /home/faculty/prof/guest
loginshell: /bin/bash
mail: guest@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Y
uid: guest
uidnumber: 3053

# Entry 11: uid=hvraman,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=hvraman,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Hrishikesh venkatraman
displayname: Hrishikesh venkatraman
gecos: IIIT Sri City
gidnumber: 1003
givenname: Hrishikesh
homedirectory: /home/faculty/prof/hrishikesh
loginshell: /bin/bash
mail: hvraman@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: R
telephonenumber: 000 000 0000
uid: hvraman
uidnumber: 3011

# Entry 12: uid=jawahar,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=jawahar,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: jawahar
displayname: jawahar
gecos: IIIT Sri City
gidnumber: 1003
givenname: jawahar
homedirectory: /home/faculty/prof/jawahar
loginshell: /bin/bash
mail: jawahar@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Y
uid: jawahar
uidnumber: 3049

# Entry 13: uid=joetunsein,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=joetunsein,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Joetunsein
displayname: Joetunsein
gecos: IIIT Sri City
gidnumber: 1003
givenname: joetunsein
homedirectory: /home/faculty/prof/joetunsein
loginshell: /bin/bash
mail: joetunsein@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: R
telephonenumber: 000 000 0000
uid: joetunsein
uidnumber: 3005

# Entry 14: uid=krishnachaitanya.a,ou=prof,ou=faculty,ou=people,dc=iiits,...
dn: uid=krishnachaitanya.a,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Krishna Chaitanya
displayname: Krishna Chaitanya
gecos: IIIT Sri City
gidnumber: 1003
givenname: krishnachaitanya
homedirectory: /home/faculty/prof/krishnachaitanya
loginshell: /bin/bash
mail: krishnachaitanya.a@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: krishna
telephonenumber: 000 000 0000
uid: krishnachaitanya.a
uidnumber: 3020

# Entry 15: uid=member.bog,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=member.bog,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: member.bog
displayname: member.bog
gecos: IIIT Sri City
gidnumber: 1003
givenname: member.bog
homedirectory: /home/faculty/prof/member.bog
loginshell: /bin/bash
mail: member.bog@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Y
uid: member.bog
uidnumber: 3052

# Entry 16: uid=nagesh.k,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=nagesh.k,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Nagesh Kolagani
displayname: Nagesh Kolagani
gecos: IIIT Sri City
gidnumber: 1003
givenname: Nagesh Kolagani
homedirectory: /home/faculty/prof/nagesh
loginshell: /bin/bash
mail: nagesh.k@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Kolagani
telephonenumber: 000 000 0000
uid: nagesh.k
uidnumber: 3014

# Entry 17: uid=odelu.vanga,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=odelu.vanga,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Odelu Vanga
displayname: Odelu Vanga
gecos: IIIT Sri City
gidnumber: 1003
givenname: Odelu
homedirectory: /home/faculty/prof/amitava
loginshell: /bin/bash
mail: odelu.vanga@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Odelu
telephonenumber: 000 000 0000
uid: odelu.vanga
uidnumber: 3016

# Entry 18: uid=rajendra.prasath,ou=prof,ou=faculty,ou=people,dc=iiits,dc...
dn: uid=rajendra.prasath,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Rajendra Prasath
displayname: Rajendra Prasath
gecos: IIIT Sri City
gidnumber: 1003
givenname: Rajendra
homedirectory: /home/faculty/prof/rajendra
loginshell: /bin/bash
mail: rajendra.prasath@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: prasath
telephonenumber: 000 000 0000
uid: rajendra.prasath
uidnumber: 3024

# Entry 19: uid=ramakrishna.g,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in...
dn: uid=ramakrishna.g,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: G Ramakrishna
displayname: G Ramakrishna
gecos: IIIT Sri City
gidnumber: 1003
givenname: Ramakrishna
homedirectory: /home/faculty/prof/ramakrishna.g
loginshell: /bin/bash
mail: ramakrishna.g@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: R
telephonenumber: 000 000 0000
uid: ramakrishna.g
uidnumber: 3001

# Entry 20: uid=rangeet.mitra,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in...
dn: uid=rangeet.mitra,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn:  Rangeet.mitra
displayname:  Rangeet.mitra
gecos: IIIT Sri City
gidnumber: 1003
givenname:  Rangeet.mitra
homedirectory: /home/faculty/prof/ rangeet
loginshell: /bin/bash
mail:  rangeet.mitra@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: R
uid: rangeet.mitra
uidnumber: 3040

# Entry 21: uid=sanjay.vishwakarma,ou=prof,ou=faculty,ou=people,dc=iiits,...
dn: uid=sanjay.vishwakarma,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Sanjay Vishwakarma
displayname: Sanjay Vishwakarma
gecos: IIIT Sri City
gidnumber: 1003
givenname: Sanjay Vishwakarma
homedirectory: /home/faculty/prof/sanjay
loginshell: /bin/bash
mail: sanjay.vishwakarma@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: sanjay
telephonenumber: 000 000 0000
uid: sanjay.vishwakarma
uidnumber: 3017

# Entry 22: uid=shrijita.banerjee,ou=prof,ou=faculty,ou=people,dc=iiits,d...
dn: uid=shrijita.banerjee,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: shrijita.banerjee
displayname: shrijita.banerjee
gecos: IIIT Sri City
gidnumber: 1003
givenname: shrijita
homedirectory: /home/faculty/prof/shrijita.banerjee
loginshell: /bin/bash
mail: shrijita.banerjee@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Y
uid: shrijita.banerjee
uidnumber: 3047

# Entry 23: uid=siva.k,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=siva.k,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Siva Prasad K
displayname: Siva Prasad K
gecos: IIIT Sri City
gidnumber: 1003
givenname: Siva Prasad
homedirectory: /home/faculty/prof/siva.k
loginshell: /bin/bash
mail: siva.k@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: R
telephonenumber: 000 000 0000
uid: siva.k
uidnumber: 3004

# Entry 24: uid=snehasis.mukherjee,ou=prof,ou=faculty,ou=people,dc=iiits,...
dn: uid=snehasis.mukherjee,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Snehasis Mukherjee
displayname: Snehasis Mukherjee
gecos: IIIT Sri City
gidnumber: 1003
givenname: Snehasis Mukherjee
homedirectory: /home/faculty/prof/snehasis.mukherjee
loginshell: /bin/bash
mail: snehasis.mukherjee@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: R
telephonenumber: 000 000 0000
uid: snehasis.mukherjee
uidnumber: 3003

# Entry 25: uid=srdubey,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=srdubey,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Shivram
displayname: Shivram
gecos: IIIT Sri City
gidnumber: 1003
givenname: srdubey
homedirectory: /home/faculty/prof/srdubey
loginshell: /bin/bash
mail: srdubey@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: SR
telephonenumber: 000 000 0000
uid: srdubey
uidnumber: 3019

# Entry 26: uid=srinivasarao,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=srinivasarao,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: SrinivasaRao
displayname: SrinivasaRao
gecos: IIIT Sri City
gidnumber: 1003
givenname: srinivasarao
homedirectory: /home/faculty/prof/srinivasarao.k
loginshell: /bin/bash
mail: srinivasarao.k@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Y
uid: srinivasarao
uidnumber: 3045

# Entry 27: uid=srivalli.kiranmayee,ou=prof,ou=faculty,ou=people,dc=iiits...
dn: uid=srivalli.kiranmayee,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: srivalli.kiranmayee
displayname: srivalli.kiranmayee
gecos: IIIT Sri City
gidnumber: 1003
givenname: srivalli
homedirectory: /home/faculty/prof/srivalli.kiranmayee
loginshell: /bin/bash
mail: srivalli.kiranmayee@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Y
uid: srivalli.kiranmayee
uidnumber: 3048

# Entry 28: uid=suranjana,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=suranjana,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: suranjana
displayname: suranjana
gecos: IIIT Sri City
gidnumber: 1003
givenname: Prasad
homedirectory: /home/faculty/prof/suranjana.trivedy
loginshell: /bin/bash
mail: suranjana.trivedy@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Y
uid: suranjana
uidnumber: 3046

# Entry 29: uid=uma.garimella,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in...
dn: uid=uma.garimella,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Uma Garimella
displayname: Uma Garimella
gecos: IIIT Sri City
gidnumber: 1003
givenname: Uma Garimella
homedirectory: /home/faculty/prof/uma
loginshell: /bin/bash
mail: uma.garimella@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: garimella
telephonenumber: 000 000 0000
uid: uma.garimella
uidnumber: 3012

# Entry 30: uid=viswanath.p,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=viswanath.p,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: viswanath.p
displayname: viswanath.p
gecos: IIIT Sri City
gidnumber: 1003
givenname: viswanath.p
homedirectory: /home/faculty/prof/viswanath.p
loginshell: /bin/bash
mail: viswanath.p@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: P
telephonenumber: 000 000 0000
uid: viswanath.p
uidnumber: 3013

# Entry 31: uid=vkmittal,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=vkmittal,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Vinay Mittal
displayname: Vinay Mittal
gecos: IIIT Sri City
gidnumber: 1003
givenname: vkmittal
homedirectory: /home/faculty/prof/vkmittal
loginshell: /bin/bash
mail: vkmittal@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: mittal
telephonenumber: 000 000 0000
uid: vkmittal
uidnumber: 3002

# Entry 32: uid=yrv.prasad,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
dn: uid=yrv.prasad,ou=prof,ou=faculty,ou=people,dc=iiits,dc=in
cn: Raja Vara Prasad
displayname: Raja Vara Prasad
gecos: IIIT Sri City
gidnumber: 1003
givenname: Prasad
homedirectory: /home/faculty/prof/prasad
loginshell: /bin/bash
mail: yrv.prasad@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Y
telephonenumber: 7337324920
uid: yrv.prasad
uidnumber: 3018
