# Entry 1: ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iiits,d...
dn: ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iiits,dc=in
description: All UG 2015 CSE students in IIIT Sri City
objectclass: organizationalUnit
objectclass: top
ou: ug2015_cse

# Entry 2: uid=apoorv.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=apoorv.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Apoorv Bankey
displayname: Apoorv Bankey
gecos: IS201501002
gidnumber: 1007
givenname: Apoorv Bankey
homedirectory: /home/students/ug/ug2015/cse/apoorv.b15
loginshell: /bin/bash
mail: apoorv.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: bankey
telephonenumber: 000 000 0000
uid: apoorv.b15
uidnumber: 5425

# Entry 3: uid=aravindbabu.j15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,...
dn: uid=aravindbabu.j15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Jeripothula Aravind Babu
displayname: Jeripothula Aravind Babu
gecos: IS201501025
gidnumber: 1007
givenname: Aravind Babu
homedirectory: /home/students/ug/ug2015/cse/aravindbabu.j15
loginshell: /bin/bash
mail: aravindbabu.j15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Jeripothula
telephonenumber: 000 000 0000
uid: aravindbabu.j15
uidnumber: 5325

# Entry 4: uid=avenash.r15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=avenash.r15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: R Avenash
displayname: R Avenash
gecos: IS201501040
gidnumber: 1007
givenname: Avenash
homedirectory: /home/students/ug/ug2015/cse/avenash.r15
loginshell: /bin/bash
mail: avenash.r15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: R
telephonenumber: 000 000 0000
uid: avenash.r15
uidnumber: 5340

# Entry 5: uid=bhupathi.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=bhupathi.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Badhavath Bhupathi
displayname: Badhavath Bhupathi
gecos: IS201501005
gidnumber: 1007
givenname: Bhupathi
homedirectory: /home/students/ug/ug2015/cse/bhupathi.b15
loginshell: /bin/bash
mail: bhupathi.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Badhavath
telephonenumber: 000 000 0000
uid: bhupathi.b15
uidnumber: 5305

# Entry 6: uid=davidchristie.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=student...
dn: uid=davidchristie.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=peopl
 e,dc=iiits,dc=in
cn: David Christie Kachappilly
displayname: David Christie Kachappilly
gecos: IS201501014
gidnumber: 1007
givenname: David Christie
homedirectory: /home/students/ug/ug2015/cse/davidchristie.k15
loginshell: /bin/bash
mail: davidchristie.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Kachappilly
telephonenumber: 000 000 0000
uid: davidchristie.k15
uidnumber: 5314

# Entry 7: uid=devansh.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=devansh.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: Devansh Gupta
displayname: Devansh Gupta
gecos: IS201501016
gidnumber: 1007
givenname: Devansh
homedirectory: /home/students/ug/ug2015/cse/devansh.g15
loginshell: /bin/bash
mail: devansh.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Gupta
telephonenumber: 000 000 0000
uid: devansh.g15
uidnumber: 5316

# Entry 8: uid=dharmasavarni.c15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=student...
dn: uid=dharmasavarni.c15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=peopl
 e,dc=iiits,dc=in
cn: C V R Dharma Savarni
displayname: C V R Dharma Savarni
gecos: IS201501009
gidnumber: 1007
givenname: Dharma Savarni
homedirectory: /home/students/ug/ug2015/cse/dharmasavarni.c15
loginshell: /bin/bash
mail: dharmasavarni.c15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: C V R
telephonenumber: 000 000 0000
uid: dharmasavarni.c15
uidnumber: 5309

# Entry 9: uid=gaurav.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=gaurav.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Gaurav
displayname: Gaurav
gecos: IS201501021
gidnumber: 1007
givenname: Gaurav
homedirectory: /home/students/ug/ug2015/cse/gaurav.s15
loginshell: /bin/bash
mail: gaurav.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Gaurav
telephonenumber: 000 000 0000
uid: gaurav.s15
uidnumber: 5321

# Entry 10: uid=indrojyoti.m15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,...
dn: uid=indrojyoti.m15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Indrojyoti Mondal
displayname: Indrojyoti Mondal
gecos: IS201501024
gidnumber: 1007
givenname: Indrojyoti
homedirectory: /home/students/ug/ug2015/cse/indrojyoti.m15
loginshell: /bin/bash
mail: indrojyoti.m15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Mondal
telephonenumber: 000 000 0000
uid: indrojyoti.m15
uidnumber: 5324

# Entry 11: uid=jeevankumar.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students...
dn: uid=jeevankumar.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Seerapu Jeevan Kumar
displayname: Seerapu Jeevan Kumar
gecos: IS201501047
gidnumber: 1007
givenname: Jeevan Kumar
homedirectory: /home/students/ug/ug2015/cse/jeevankumar.s15
loginshell: /bin/bash
mail: jeevankumar.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Seerapu
telephonenumber: 000 000 0000
uid: jeevankumar.s15
uidnumber: 5347

# Entry 12: uid=junaid.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=junaid.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Junaid Kt
displayname: Junaid Kt
gecos: IS201501026
gidnumber: 1007
givenname: Junaid
homedirectory: /home/students/ug/ug2015/cse/junaid.k15
loginshell: /bin/bash
mail: junaid.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Kt
telephonenumber: 000 000 0000
uid: junaid.k15
uidnumber: 5326

# Entry 13: uid=kaushik.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=kaushik.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: K S S S Kaushik
displayname: K S S S Kaushik
gecos: IS201501027
gidnumber: 1007
givenname: Kaushik
homedirectory: /home/students/ug/ug2015/cse/kaushik.k15
loginshell: /bin/bash
mail: kaushik.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: K S S S
telephonenumber: 000 000 0000
uid: kaushik.k15
uidnumber: 5327

# Entry 14: uid=koushik.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=koushik.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: Soolam Koushik Bharadwaj
displayname: Soolam Koushik Bharadwaj
gecos: IS201501051
gidnumber: 1007
givenname: Koushik Bharadwaj
homedirectory: /home/students/ug/ug2015/cse/koushik.s15
loginshell: /bin/bash
mail: koushik.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Soolam
telephonenumber: 000 000 0000
uid: koushik.s15
uidnumber: 5351

# Entry 15: uid=krishnavamsi.c15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=student...
dn: uid=krishnavamsi.c15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people
 ,dc=iiits,dc=in
cn: Krishna Vamsi Chandu
displayname: Krishna Vamsi Chandu
gecos: IS201501031
gidnumber: 1007
givenname: Krishna Vamsi
homedirectory: /home/students/ug/ug2015/cse/krishnavamsi.c15
loginshell: /bin/bash
mail: krishnavamsi.c15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Chandu
telephonenumber: 000 000 0000
uid: krishnavamsi.c15
uidnumber: 5331

# Entry 16: uid=lasya.a15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=lasya.a15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Athivaram Lasya
displayname: Athivaram Lasya
gecos: IS201501003
gidnumber: 1007
givenname: Lasya
homedirectory: /home/students/ug/ug2015/cse/lasya.a15
loginshell: /bin/bash
mail: lasya.a15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Athivaram
telephonenumber: 000 000 0000
uid: lasya.a15
uidnumber: 5303

# Entry 17: uid=likhithsai.l15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,...
dn: uid=likhithsai.l15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Lanka Likhith Sai
displayname: Lanka Likhith Sai
gecos: IS201501032
gidnumber: 1007
givenname: Likhith Sai
homedirectory: /home/students/ug/ug2015/cse/likhithsai.l15
loginshell: /bin/bash
mail: likhithsai.l15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Lanka
telephonenumber: 000 000 0000
uid: likhithsai.l15
uidnumber: 5332

# Entry 18: uid=maheswar.n15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=maheswar.n15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Narreddy Maheswar
displayname: Narreddy Maheswar
gecos: IS201501036
gidnumber: 1007
givenname: Maheswar
homedirectory: /home/students/ug/ug2015/cse/maheswar.n15
loginshell: /bin/bash
mail: maheswar.n15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Narreddy
telephonenumber: 000 000 0000
uid: maheswar.n15
uidnumber: 5336

# Entry 19: uid=mrinalini.c15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,o...
dn: uid=mrinalini.c15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Chava Mrinalini
displayname: Chava Mrinalini
gecos: IS201501010
gidnumber: 1007
givenname: Mrinalini
homedirectory: /home/students/ug/ug2015/cse/mrinalini.c15
loginshell: /bin/bash
mail: mrinalini.c15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Chava
telephonenumber: 000 000 0000
uid: mrinalini.c15
uidnumber: 5310

# Entry 20: uid=murali.v15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=murali.v15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Vaishnav Murali
displayname: Vaishnav Murali
gecos: IS201501054
gidnumber: 1007
givenname: Vaishnav
homedirectory: /home/students/ug/ug2015/cse/murali.v15
loginshell: /bin/bash
mail: murali.v15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Murali
telephonenumber: 000 000 0000
uid: murali.v15
uidnumber: 5354

# Entry 21: uid=nagalakshmi.c15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students...
dn: uid=nagalakshmi.c15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Chirumamilla Naga Lakshmi
displayname: Chirumamilla Naga Lakshmi
gecos: IS201501012
gidnumber: 1007
givenname: Naga Lakshmi
homedirectory: /home/students/ug/ug2015/cse/nagalakshmi.c15
loginshell: /bin/bash
mail: nagalakshmi.c15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Chirumamilla
telephonenumber: 000 000 0000
uid: nagalakshmi.c15
uidnumber: 5312

# Entry 22: uid=niteesh.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=niteesh.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: Kondru Nitheesh Kumar
displayname: Kondru Nitheesh Kumar
gecos: IS201501030
gidnumber: 1007
givenname: Nitheesh Kumar
homedirectory: /home/students/ug/ug2015/cse/niteesh.k15
loginshell: /bin/bash
mail: niteesh.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Kondru
telephonenumber: 000 000 0000
uid: niteesh.k15
uidnumber: 5330

# Entry 23: uid=pramod.y15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=pramod.y15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Pramod Yadav
displayname: Pramod Yadav
gecos: IS201501039
gidnumber: 1007
givenname: Pramod
homedirectory: /home/students/ug/ug2015/cse/pramod.y15
loginshell: /bin/bash
mail: pramod.y15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Yadav
telephonenumber: 000 000 0000
uid: pramod.y15
uidnumber: 5339

# Entry 24: uid=prasannateja.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=student...
dn: uid=prasannateja.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people
 ,dc=iiits,dc=in
cn: Bogireddy Sai Prasanna Teja Reddy
displayname: Bogireddy Sai Prasanna Teja Reddy
gecos: IS201501008
gidnumber: 1007
givenname: Sai Prasanna Teja Reddy
homedirectory: /home/students/ug/ug2015/cse/prasannateja.b15
loginshell: /bin/bash
mail: prasannateja.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Bogireddy
telephonenumber: 000 000 0000
uid: prasannateja.b15
uidnumber: 5308

# Entry 25: uid=rajat.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=rajat.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Rajat Singh
displayname: Rajat Singh
gecos: IS201501041
gidnumber: 1007
givenname: Rajat
homedirectory: /home/students/ug/ug2015/cse/rajat.s15
loginshell: /bin/bash
mail: rajat.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Singh
telephonenumber: 000 000 0000
uid: rajat.s15
uidnumber: 5341

# Entry 26: uid=rajeevreddy.d15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students...
dn: uid=rajeevreddy.d15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Dasarapalli Rajeev Reddy
displayname: Dasarapalli Rajeev Reddy
gecos: IS201501013
gidnumber: 1007
givenname: Rajeev Reddy
homedirectory: /home/students/ug/ug2015/cse/rajeevreddy.d15
loginshell: /bin/bash
mail: rajeevreddy.d15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Dasarapalli
telephonenumber: 000 000 0000
uid: rajeevreddy.d15
uidnumber: 5313

# Entry 27: uid=rambabu.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=rambabu.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: G Ram Babu
displayname: G Ram Babu
gecos: IS201501017
gidnumber: 1007
givenname: Ram Babu
homedirectory: /home/students/ug/ug2015/cse/rambabu.g15
loginshell: /bin/bash
mail: rambabu.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: G
telephonenumber: 000 000 0000
uid: rambabu.g15
uidnumber: 5317

# Entry 28: uid=ravi.p15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=peo...
dn: uid=ravi.p15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iiit
 s,dc=in
cn: Ravi Prakash
displayname: Ravi Prakash
gecos: IS201501042
gidnumber: 1007
givenname: Ravi
homedirectory: /home/students/ug/ug2015/cse/ravi.p15
loginshell: /bin/bash
mail: ravi.p15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Prakash
telephonenumber: 000 000 0000
uid: ravi.p15
uidnumber: 5342

# Entry 29: uid=raviteja.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=raviteja.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: raviteja Gowtham Gonnuru
displayname: raviteja Gowtham
gecos: IS201501022
gidnumber: 1007
givenname: raviteja
homedirectory: /home/students/ug/ug2015/cse/raviteja.g15
loginshell: /bin/bash
mail: raviteja.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Gonnuru
telephonenumber: 000 000 0000
uid: raviteja.g15
uidnumber: 5322

# Entry 30: uid=raviteja.n15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=raviteja.n15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Nama Ravi Teja
displayname: Nama Ravi Teja
gecos: IS201501035
gidnumber: 1007
givenname: Ravi Teja
homedirectory: /home/students/ug/ug2015/cse/raviteja.n15
loginshell: /bin/bash
mail: raviteja.n15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Nama
telephonenumber: 000 000 0000
uid: raviteja.n15
uidnumber: 5335

# Entry 31: uid=rohan.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=rohan.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Rohan Bojja
displayname: Rohan Bojja
gecos: IS201501043
gidnumber: 1007
givenname: Rohan
homedirectory: /home/students/ug/ug2015/cse/rohan.b15
loginshell: /bin/bash
mail: rohan.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Bojja
telephonenumber: 000 000 0000
uid: rohan.b15
uidnumber: 5343

# Entry 32: uid=rohithkumar.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students...
dn: uid=rohithkumar.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Badavath Rohith Kumar
displayname: Badavath Rohith Kumar
gecos: IS201501004
gidnumber: 1007
givenname: Rohith Kumar
homedirectory: /home/students/ug/ug2015/cse/rohithkumar.b15
loginshell: /bin/bash
mail: rohithkumar.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Badavath
telephonenumber: 000 000 0000
uid: rohithkumar.b15
uidnumber: 5304

# Entry 33: uid=saiakhilesh.a15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students...
dn: uid=saiakhilesh.a15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Ande Sai Akhilesh
displayname: Ande Sai Akhilesh
gecos: IS201501001
gidnumber: 1007
givenname: Sai Akhilesh
homedirectory: /home/students/ug/ug2015/cse/saiakhilesh.a15
loginshell: /bin/bash
mail: saiakhilesh.a15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Ande
telephonenumber: 000 000 0000
uid: saiakhilesh.a15
uidnumber: 5301

# Entry 34: uid=saidheeraj.y15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,...
dn: uid=saidheeraj.y15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Yanduru Sai Dheeraj
displayname: Yanduru Sai Dheeraj
gecos: IS201501056
gidnumber: 1007
givenname: Sai Dheeraj
homedirectory: /home/students/ug/ug2015/cse/saidheeraj.y15
loginshell: /bin/bash
mail: saidheeraj.y15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Yanduru
telephonenumber: 000 000 0000
uid: saidheeraj.y15
uidnumber: 5356

# Entry 35: uid=saivishal.c15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,o...
dn: uid=saivishal.c15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Chiluveru Saivishal
displayname: Chiluveru Saivishal
gecos: IS201501011
gidnumber: 1007
givenname: Saivishal
homedirectory: /home/students/ug/ug2015/cse/saivishal.c15
loginshell: /bin/bash
mail: saivishal.c15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Chiluveru
telephonenumber: 000 000 0000
uid: saivishal.c15
uidnumber: 5311

# Entry 36: uid=saiyoshitha.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students...
dn: uid=saiyoshitha.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: G Sai Yoshitha
displayname: G Sai Yoshitha
gecos: IS201501018
gidnumber: 1007
givenname: Sai Yoshitha
homedirectory: /home/students/ug/ug2015/cse/saiyoshitha.g15
loginshell: /bin/bash
mail: saiyoshitha.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: G
telephonenumber: 000 000 0000
uid: saiyoshitha.g15
uidnumber: 5318

# Entry 37: uid=sajas.p15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=sajas.p15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Sajas P
displayname: Sajas P
gecos: IS201501046
gidnumber: 1007
givenname: Sajas
homedirectory: /home/students/ug/ug2015/cse/sajas.p15
loginshell: /bin/bash
mail: sajas.p15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: P
telephonenumber: 000 000 0000
uid: sajas.p15
uidnumber: 5346

# Entry 38: uid=santhosh.v15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=santhosh.v15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Velamala Santosh Kumar
displayname: Velamala Santosh Kumar
gecos: IS201501055
gidnumber: 1007
givenname: Santosh Kumar
homedirectory: /home/students/ug/ug2015/cse/santhosh.v15
loginshell: /bin/bash
mail: santhosh.v15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Velamala
telephonenumber: 9581552263
uid: santhosh.v15
uidnumber: 5355

# Entry 39: uid=satya.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=satya.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Somepalli Satya
displayname: Somepalli Satya
gecos: IS201501050
gidnumber: 1007
givenname: Satya
homedirectory: /home/students/ug/ug2015/cse/satya.s15
loginshell: /bin/bash
mail: satya.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Somepalli
telephonenumber: 000 000 0000
uid: satya.s15
uidnumber: 5350

# Entry 40: uid=savitha.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=savitha.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: G Savitha
displayname: G Savitha
gecos: IS201501019
gidnumber: 1007
givenname: Savitha
homedirectory: /home/students/ug/ug2015/cse/savitha.g15
loginshell: /bin/bash
mail: savitha.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: G
telephonenumber: 000 000 0000
uid: savitha.g15
uidnumber: 5319
userpassword: dontusemypassword1501

# Entry 41: uid=shariqsuhail.m15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=student...
dn: uid=shariqsuhail.m15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people
 ,dc=iiits,dc=in
cn: Md Shariq Suhail
displayname: Md Shariq Suhail
gecos: IS201501034
gidnumber: 1007
givenname: Shariq Suhail
homedirectory: /home/students/ug/ug2015/cse/shariqsuhail.m15
loginshell: /bin/bash
mail: shariqsuhail.m15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Md
telephonenumber: 000 000 0000
uid: shariqsuhail.m15
uidnumber: 5334

# Entry 42: uid=shyamsunder.p15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students...
dn: uid=shyamsunder.p15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: P Shyam Sunder
displayname: P Shyam Sunder
gecos: IS201501037
gidnumber: 1007
givenname: Shyam Sunder
homedirectory: /home/students/ug/ug2015/cse/shyamsunder.p15
loginshell: /bin/bash
mail: shyamsunder.p15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: P
telephonenumber: 000 000 0000
telephonenumber: 8143300600
uid: shyamsunder.p15
uidnumber: 5337

# Entry 43: uid=soham.m15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=soham.m15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Soham Marik
displayname: Soham Marik
gecos: IS201501049
gidnumber: 1007
givenname: Soham
homedirectory: /home/students/ug/ug2015/cse/soham.m15
loginshell: /bin/bash
mail: soham.m15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Marik
telephonenumber: 000 000 0000
uid: soham.m15
uidnumber: 5349

# Entry 44: uid=sonia.p15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=sonia.p15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Pandita Sonia
displayname: Pandita Sonia
gecos: IS201501038
gidnumber: 1007
givenname: Sonia
homedirectory: /home/students/ug/ug2015/cse/sonia.p15
loginshell: /bin/bash
mail: sonia.p15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Pandita
telephonenumber: 000 000 0000
uid: sonia.p15
uidnumber: 5338

# Entry 45: uid=sriharsha.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,o...
dn: uid=sriharsha.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Gajavalli Sri Harsha
displayname: Gajavalli Sri Harsha
gecos: IS201501020
gidnumber: 1007
givenname: Sri Harsha
homedirectory: /home/students/ug/ug2015/cse/sriharsha.g15
loginshell: /bin/bash
mail: sriharsha.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Gajavalli
telephonenumber: 000 000 0000
uid: sriharsha.g15
uidnumber: 5320

# Entry 46: uid=sriram.t15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=sriram.t15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: T Sriramkumar
displayname: T Sriramkumar
gecos: IS201501052
gidnumber: 1007
givenname: Sriramkumar
homedirectory: /home/students/ug/ug2015/cse/sriram.t15
loginshell: /bin/bash
mail: sriram.t15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: T
telephonenumber: 000 000 0000
uid: sriram.t15
uidnumber: 5352

# Entry 47: uid=srivastava.y15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,...
dn: uid=srivastava.y15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Yash Srivastava
displayname: Yash Srivastava
gecos: IS201501057
gidnumber: 1007
givenname: Yash
homedirectory: /home/students/ug/ug2015/cse/srivastava.y15
loginshell: /bin/bash
mail: srivastava.y15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Srivastava
telephonenumber: 000 000 0000
uid: srivastava.y15
uidnumber: 5357

# Entry 48: uid=sumanth.m15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=sumanth.m15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: Sumanth Venkata Sai Krishna Manduru
displayname: Sumanth
gecos: IS201501002
gidnumber: 1007
givenname: sumanth
homedirectory: /home/students/ug/ug2015/cse/Sumanth.m15
loginshell: /bin/bash
mail: Sumanth.m15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: manduru
telephonenumber: 000 000 0000
uid: sumanth.m15
uidnumber: 5333

# Entry 49: uid=sunayanrohit.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=student...
dn: uid=sunayanrohit.g15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people
 ,dc=iiits,dc=in
cn: Gundala Sunayan Rohit
displayname: Gundala Sunayan Rohit
gecos: IS201501023
gidnumber: 1007
givenname: Sunayan Rohit
homedirectory: /home/students/ug/ug2015/cse/sunayanrohit.g15
loginshell: /bin/bash
mail: sunayanrohit.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Gundala
telephonenumber: 000 000 0000
uid: sunayanrohit.g15
uidnumber: 5323

# Entry 50: uid=sunilkumar.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,...
dn: uid=sunilkumar.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Banoth Sunil Kumar
displayname: Banoth Sunil Kumar
gecos: IS201501006
gidnumber: 1007
givenname: Sunil Kumar
homedirectory: /home/students/ug/ug2015/cse/sunilkumar.b15
loginshell: /bin/bash
mail: sunilkumar.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Banoth
telephonenumber: 000 000 0000
uid: sunilkumar.b15
uidnumber: 5306

# Entry 51: uid=suryateja.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,o...
dn: uid=suryateja.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Karri Surya Teja
displayname: Karri Surya Teja
gecos: IS201501028
gidnumber: 1007
givenname: Surya Teja
homedirectory: /home/students/ug/ug2015/cse/suryateja.k15
loginshell: /bin/bash
mail: suryateja.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Banoth
telephonenumber: 000 000 0000
uid: suryateja.k15
uidnumber: 5328

# Entry 52: uid=swathireddy.d15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students...
dn: uid=swathireddy.d15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Dendi Swathi Reddy
displayname: Dendi Swathi Reddy
gecos: IS201501015
gidnumber: 1007
givenname: Swathi Reddy
homedirectory: /home/students/ug/ug2015/cse/swathireddy.d15
loginshell: /bin/bash
mail: swathireddy.d15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Dendi
telephonenumber: 000 000 0000
uid: swathireddy.d15
uidnumber: 5315

# Entry 53: uid=tanuja.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=tanuja.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Sabbavarapu Sri Gowri Tanuja
displayname: Sabbavarapu Sri Gowri Tanuja
gecos: IS201501045
gidnumber: 1007
givenname: Sri Gowri Tanuja
homedirectory: /home/students/ug/ug2015/cse/tanuja.s15
loginshell: /bin/bash
mail: tanuja.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Sabbavarapu
telephonenumber: 000 000 0000
uid: tanuja.s15
uidnumber: 5345

# Entry 54: uid=tapankrish.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,...
dn: uid=tapankrish.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: S R Tapan Krish
displayname: S R Tapan Krish
gecos: IS201501044
gidnumber: 1007
givenname: Tapan Krish
homedirectory: /home/students/ug/ug2015/cse/tapankrish.s15
loginshell: /bin/bash
mail: tapankrish.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: S R
telephonenumber: 000 000 0000
uid: tapankrish.s15
uidnumber: 5344

# Entry 55: uid=utkal.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=utkal.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Sirikonda Utkal
displayname: Sirikonda Utkal
gecos: IS201501048
gidnumber: 1007
givenname: Utkal
homedirectory: /home/students/ug/ug2015/cse/utkal.s15
loginshell: /bin/bash
mail: utkal.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Sirikonda
telephonenumber: 000 000 0000
uid: utkal.s15
uidnumber: 5348

# Entry 56: uid=vagdevi.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=vagdevi.k15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: Kommineni Vagdevi
displayname: Kommineni Vagdevi
gecos: IS201501029
gidnumber: 1007
givenname: Vagdevi
homedirectory: /home/students/ug/ug2015/cse/vagdevi.k15
loginshell: /bin/bash
mail: vagdevi.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Kommineni
telephonenumber: 000 000 0000
uid: vagdevi.k15
uidnumber: 5329

# Entry 57: uid=vaishali.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=vaishali.s15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Vaishali Sharma
displayname: Vaishali Sharma
gecos: IS201501053
gidnumber: 1007
givenname: Vaishali
homedirectory: /home/students/ug/ug2015/cse/vaishali.s15
loginshell: /bin/bash
mail: vaishali.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Sharma
telephonenumber: 000 000 0000
uid: vaishali.s15
uidnumber: 5353

# Entry 58: uid=vijaykumar.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,...
dn: uid=vijaykumar.b15,ou=ug2015_cse,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Boda Vijay Kumar
displayname: Boda Vijay Kumar
gecos: IS201501007
gidnumber: 1007
givenname: Vijay Kumar
homedirectory: /home/students/ug/ug2015/cse/vijaykumar.b15
loginshell: /bin/bash
mail: vijaykumar.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Boda
telephonenumber: 000 000 0000
uid: vijaykumar.b15
uidnumber: 5307

# Entry 1: ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=iiits,d...
dn: ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=iiits,dc=in
description: All UG 2015 ECE students in IIIT Sri City
objectclass: organizationalUnit
objectclass: top
ou: ug2015_ece

# Entry 2: uid=abhishek.m15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=abhishek.m15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Mamidi Ratna Abhishek
displayname: Mamidi Ratna Abhishek
gecos: IS201511027
gidnumber: 1007
givenname: Ratna Abhishek
homedirectory: /home/students/ug/ug2015/ece/abhishek.m15
loginshell: /bin/bash
mail: abhishek.m15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Mamidi
telephonenumber: 000 000 0000
uid: abhishek.m15
uidnumber: 5387

# Entry 3: uid=aditya.g15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=aditya.g15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Aditya Gedela
displayname: Aditya Gedela
gecos: IS201511012
gidnumber: 1007
givenname: Aditya Gedela
homedirectory: /home/students/ug/ug2015/ece/aditya.g15
loginshell: /bin/bash
mail: aditya.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: G
telephonenumber: 000 000 0000
uid: aditya.g15
uidnumber: 5426

# Entry 4: uid=akshay.d15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=akshay.d15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Deeti Akshay Kumar
displayname: Deeti Akshay Kumar
gecos: IS201511007
gidnumber: 1007
givenname: Akshay Kumar
homedirectory: /home/students/ug/ug2015/ece/akshay.d15
loginshell: /bin/bash
mail: akshay.d15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Deeti
telephonenumber: 000 000 0000
uid: akshay.d15
uidnumber: 5367

# Entry 5: uid=amansingh.v15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=amansingh.v15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Verma Aman Singh Vijay
displayname: Verma Aman Singh Vijay
gecos: IS201511046
gidnumber: 1007
givenname: Aman Singh Vijay
homedirectory: /home/students/ug/ug2015/ece/amansingh.v15
loginshell: /bin/bash
mail: amansingh.v15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Verma
telephonenumber: 000 000 0000
uid: amansingh.v15
uidnumber: 5406

# Entry 6: uid=bharatsai.m15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=bharatsai.m15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Mullapudi Bharat Sai
displayname: Mullapudi Bharat Sai
gecos: IS201511029
gidnumber: 1007
givenname: Bharat Sai
homedirectory: /home/students/ug/ug2015/ece/bharatsai.m15
loginshell: /bin/bash
mail: bharatsai.m15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Mullapudi
telephonenumber: 000 000 0000
uid: bharatsai.m15
uidnumber: 5389

# Entry 7: uid=bhaswanth.i15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=bhaswanth.i15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Inapurapu Satya Sri Bhaswanth
displayname: Inapurapu Satya Sri Bhaswanth
gecos: IS201511014
gidnumber: 1007
givenname: Satya Sri Bhaswanth
homedirectory: /home/students/ug/ug2015/ece/bhaswanth.i15
loginshell: /bin/bash
mail: bhaswanth.i15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Inapurapu
telephonenumber: 000 000 0000
uid: bhaswanth.i15
uidnumber: 5374

# Entry 8: uid=dharani.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=dharani.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: Kaku Dharani
displayname: Kaku Dharani
gecos: IS201511018
gidnumber: 1007
givenname: Dharani
homedirectory: /home/students/ug/ug2015/ece/dharani.k15
loginshell: /bin/bash
mail: dharani.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Kaku
telephonenumber: 000 000 0000
uid: dharani.k15
uidnumber: 5378

# Entry 9: uid=dileepkumar.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=dileepkumar.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Dileep kumar puvvula
displayname: Dileep kumar
gecos: IS201511036
gidnumber: 1007
givenname: Dileep kumar
homedirectory: /home/students/ug/ug2015/ece/dileepkumar.p15
loginshell: /bin/bash
mail: dileepkumar.p15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: puvvula
telephonenumber: 000 000 0000
uid: dileepkumar.p15
uidnumber: 5396

# Entry 10: uid=giripranay.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=giripranay.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Kona Giri Pranay
displayname: Kona Giri Pranay
gecos: IS201511024
gidnumber: 1007
givenname: Giri Pranay
homedirectory: /home/students/ug/ug2015/ece/giripranay.k15
loginshell: /bin/bash
mail: giripranay.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Kona
telephonenumber: 000 000 0000
uid: giripranay.k15
uidnumber: 5384

# Entry 11: uid=gpvsaikumar.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students...
dn: uid=gpvsaikumar.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Pamarthi G P V Sai Kumar
displayname: Pamarthi G P V Sai Kumar
gecos: IS201511033
gidnumber: 1007
givenname: G P V Sai Kumar
homedirectory: /home/students/ug/ug2015/ece/gpvsaikumar.p15
loginshell: /bin/bash
mail: gpvsaikumar.p15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Pamarthi
telephonenumber: 000 000 0000
uid: gpvsaikumar.p15
uidnumber: 5393

# Entry 12: uid=hemanthraj.s15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=hemanthraj.s15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Sampari Hemanth Raj
displayname: Sampari Hemanth Raj
gecos: IS201511039
gidnumber: 1007
givenname: Hemanth Raj
homedirectory: /home/students/ug/ug2015/ece/hemanthraj.s15
loginshell: /bin/bash
mail: hemanthraj.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Sampari
telephonenumber: 000 000 0000
uid: hemanthraj.s15
uidnumber: 5399

# Entry 13: uid=hiranmai.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=hiranmai.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Karedla Hiranmai
displayname: Karedla Hiranmai
gecos: IS201511021
gidnumber: 1007
givenname: Hiranmai
homedirectory: /home/students/ug/ug2015/ece/hiranmai.k15
loginshell: /bin/bash
mail: hiranmai.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Karedla
telephonenumber: 000 000 0000
uid: hiranmai.k15
uidnumber: 5381

# Entry 14: uid=jawaliyadav.e15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students...
dn: uid=jawaliyadav.e15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Emmadi Jawali Yadav
displayname: Emmadi Jawali Yadav
gecos: IS201511008
gidnumber: 1007
givenname: Jawali Yadav
homedirectory: /home/students/ug/ug2015/ece/jawaliyadav.e15
loginshell: /bin/bash
mail: jawaliyadav.e15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Emmadi
telephonenumber: 000 000 0000
uid: jawaliyadav.e15
uidnumber: 5368

# Entry 15: uid=jayachandra.g15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students...
dn: uid=jayachandra.g15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: G Jayachandra
displayname: G Jayachandra
gecos: IS201511009
gidnumber: 1007
givenname: Jayachandra
homedirectory: /home/students/ug/ug2015/ece/jayachandra.g15
loginshell: /bin/bash
mail: jayachandra.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: G
telephonenumber: 000 000 0000
uid: jayachandra.g15
uidnumber: 5369

# Entry 16: uid=karunkumar.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=karunkumar.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Kancharla Karun Kumar
displayname: Kancharla Karun Kumar
gecos: IS201511020
gidnumber: 1007
givenname: Karun Kumar
homedirectory: /home/students/ug/ug2015/ece/karunkumar.k15
loginshell: /bin/bash
mail: karunkumar.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Kancharla
telephonenumber: 000 000 0000
uid: karunkumar.k15
uidnumber: 5380

# Entry 17: uid=kevinrahul.s15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=kevinrahul.s15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Kevin Rahul Sanghoi
displayname: Kevin Rahul Sanghoi
gecos: IS201511023
gidnumber: 1007
givenname: Kevin Rahul
homedirectory: /home/students/ug/ug2015/ece/kevinrahul.s15
loginshell: /bin/bash
mail: kevinrahul.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Sanghoi
telephonenumber: 000 000 0000
uid: kevinrahul.s15
uidnumber: 5383

# Entry 18: uid=krishnakanth.b15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=student...
dn: uid=krishnakanth.b15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people
 ,dc=iiits,dc=in
cn: Bitra Krishnakanth
displayname: Bitra Krishnakanth
gecos: IS201511002
gidnumber: 1007
givenname: Krishnakanth
homedirectory: /home/students/ug/ug2015/ece/krishnakanth.b15
loginshell: /bin/bash
mail: krishnakanth.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Bitra
telephonenumber: 000 000 0000
uid: krishnakanth.b15
uidnumber: 5362

# Entry 19: uid=kushal.b15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=kushal.b15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Kushal Borkar
displayname: Kushal Borkar
gecos: IS201511025
gidnumber: 1007
givenname: Kushal
homedirectory: /home/students/ug/ug2015/ece/kushal.b15
loginshell: /bin/bash
mail: kushal.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Borkar
telephonenumber: 000 000 0000
uid: kushal.b15
uidnumber: 5385

# Entry 20: uid=lahari.u15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=lahari.u15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: U Lahari
displayname: U Lahari
gecos: IS201511043
gidnumber: 1007
givenname: Lahari
homedirectory: /home/students/ug/ug2015/ece/lahari.u15
loginshell: /bin/bash
mail: lahari.u15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: U
telephonenumber: 000 000 0000
uid: lahari.u15
uidnumber: 5403

# Entry 21: uid=madhulatha.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=madhulatha.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: K N Madhulatha
displayname: K N Madhulatha
gecos: IS201511015
gidnumber: 1007
givenname: Madhulatha
homedirectory: /home/students/ug/ug2015/ece/madhulatha.k15
loginshell: /bin/bash
mail: madhulatha.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: K N
telephonenumber: 000 000 0000
uid: madhulatha.k15
uidnumber: 5375

# Entry 22: uid=nagasaigoud.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students...
dn: uid=nagasaigoud.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Padamati Naga Sai Goud
displayname: Padamati Naga Sai Goud
gecos: IS201511032
gidnumber: 1007
givenname: Naga Sai Goud
homedirectory: /home/students/ug/ug2015/ece/nagasaigoud.p15
loginshell: /bin/bash
mail: nagasaigoud.p15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Padamati
telephonenumber: 000 000 0000
uid: nagasaigoud.p15
uidnumber: 5392

# Entry 23: uid=nagasuraj.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,o...
dn: uid=nagasuraj.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Pamulapati Naga Suraj
displayname: Pamulapati Naga Suraj
gecos: IS201511034
gidnumber: 1007
givenname: Naga Suraj
homedirectory: /home/students/ug/ug2015/ece/nagasuraj.p15
loginshell: /bin/bash
mail: nagasuraj.p15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Pamulapati
telephonenumber: 000 000 0000
uid: nagasuraj.p15
uidnumber: 5394

# Entry 24: uid=nivesh.b15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=nivesh.b15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Boreddy Nivesh Reddy
displayname: Boreddy Nivesh Reddy
gecos: IS201511003
gidnumber: 1007
givenname: Nivesh Reddy
homedirectory: /home/students/ug/ug2015/ece/nivesh.b15
loginshell: /bin/bash
mail: nivesh.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Boreddy
telephonenumber: 000 000 0000
uid: nivesh.b15
uidnumber: 5363

# Entry 25: uid=pavankumar.y15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=pavankumar.y15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Yadlapalli Sai Pavan Kumar
displayname: Yadlapalli Sai Pavan Kumar
gecos: IS201511047
gidnumber: 1007
givenname: Sai Pavan Kumar
homedirectory: /home/students/ug/ug2015/ece/pavankumar.y15
loginshell: /bin/bash
mail: pavankumar.y15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Yadlapalli
telephonenumber: 000 000 0000
uid: pavankumar.y15
uidnumber: 5407

# Entry 26: uid=prashanth.m15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,o...
dn: uid=prashanth.m15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Madugula Prashanth
displayname: Madugula Prashanth
gecos: IS201511026
gidnumber: 1007
givenname: Prashanth
homedirectory: /home/students/ug/ug2015/ece/prashanth.m15
loginshell: /bin/bash
mail: prashanth.m15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Madugula
telephonenumber: 000 000 0000
uid: prashanth.m15
uidnumber: 5386

# Entry 27: uid=ragavi.d15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=ragavi.d15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Dangeti Ragavi
displayname: Dangeti Ragavi
gecos: IS201511006
gidnumber: 1007
givenname: Ragavi
homedirectory: /home/students/ug/ug2015/ece/ragavi.d15
loginshell: /bin/bash
mail: ragavi.d15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Dangeti
telephonenumber: 000 000 0000
uid: ragavi.d15
uidnumber: 5366

# Entry 28: uid=raghu.g15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=raghu.g15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Gedda Raghu
displayname: Gedda Raghu
gecos: IS201511011
gidnumber: 1007
givenname: Raghu
homedirectory: /home/students/ug/ug2015/ece/raghu.g15
loginshell: /bin/bash
mail: raghu.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Gedda
telephonenumber: 000 000 0000
uid: raghu.g15
uidnumber: 5371

# Entry 29: uid=rahul.t15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=rahul.t15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Tatichetla Rahul
displayname: Tatichetla Rahul
gecos: IS201511042
gidnumber: 1007
givenname: Rahul
homedirectory: /home/students/ug/ug2015/ece/rahul.t15
loginshell: /bin/bash
mail: rahul.t15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Tatichetla
telephonenumber: 000 000 0000
uid: rahul.t15
uidnumber: 5402

# Entry 30: uid=rajalakshmi.v15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students...
dn: uid=rajalakshmi.v15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Rajalakshmi V
displayname: Rajalakshmi V
gecos: IS201511037
gidnumber: 1007
givenname: Rajalakshmi
homedirectory: /home/students/ug/ug2015/ece/rajalakshmi.v15
loginshell: /bin/bash
mail: rajalakshmi.v15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: V
telephonenumber: 000 000 0000
uid: rajalakshmi.v15
uidnumber: 5397

# Entry 31: uid=ravikumar.s15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,o...
dn: uid=ravikumar.s15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Ravi Kumar Singh
displayname: Ravi Kumar Singh
gecos: IS201511038
gidnumber: 1007
givenname: Ravi Kumar
homedirectory: /home/students/ug/ug2015/ece/ravikumar.s15
loginshell: /bin/bash
mail: ravikumar.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Singh
telephonenumber: 000 000 0000
uid: ravikumar.s15
uidnumber: 5398

# Entry 32: uid=rayudu.v15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=rayudu.v15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Velicheti Mallikarjuna Simhachalam Rayudu
displayname: Velicheti Mallikarjuna Simhachalam Rayudu
gecos: IS201511045
gidnumber: 1007
givenname: Mallikarjuna Simhachalam Rayudu
homedirectory: /home/students/ug/ug2015/ece/rayudu.v15
loginshell: /bin/bash
mail: rayudu.v15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Velicheti
telephonenumber: 000 000 0000
uid: rayudu.v15
uidnumber: 5405

# Entry 33: uid=rohith.c15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=rohith.c15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Ch Rohith
displayname: Ch Rohith
gecos: IS201511004
gidnumber: 1007
givenname: Rohith
homedirectory: /home/students/ug/ug2015/ece/rohith.c15
loginshell: /bin/bash
mail: rohith.c15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Ch
telephonenumber: 000 000 0000
uid: rohith.c15
uidnumber: 5364

# Entry 34: uid=saisuma.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=saisuma.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: Kamireddy Sai Suma
displayname: Kamireddy Sai Suma
gecos: IS201511019
gidnumber: 1007
givenname: Sai Suma
homedirectory: /home/students/ug/ug2015/ece/saisuma.k15
loginshell: /bin/bash
mail: saisuma.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Kamireddy
telephonenumber: 000 000 0000
uid: saisuma.k15
uidnumber: 5379

# Entry 35: uid=saiteja.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=saiteja.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: Pabbisetti Sai Teja
displayname: Pabbisetti Sai Teja
gecos: IS201511031
gidnumber: 1007
givenname: Sai Teja
homedirectory: /home/students/ug/ug2015/ece/saiteja.p15
loginshell: /bin/bash
mail: saiteja.p15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Pabbisetti
telephonenumber: 000 000 0000
uid: saiteja.p15
uidnumber: 5391

# Entry 36: uid=sangeetha.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,o...
dn: uid=sangeetha.p15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Pangoth Sangeetha
displayname: Pangoth Sangeetha
gecos: IS201511035
gidnumber: 1007
givenname: Sangeetha
homedirectory: /home/students/ug/ug2015/ece/sangeetha.p15
loginshell: /bin/bash
mail: sangeetha.p15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Pangoth
telephonenumber: 000 000 0000
uid: sangeetha.p15
uidnumber: 5395

# Entry 37: uid=sankeerth.y15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,o...
dn: uid=sankeerth.y15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Yathati Sankeerth
displayname: Yathati Sankeerth
gecos: IS201511048
gidnumber: 1007
givenname: Sankeerth
homedirectory: /home/students/ug/ug2015/ece/sankeerth.y15
loginshell: /bin/bash
mail: sankeerth.y15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Yathati
telephonenumber: 000 000 0000
uid: sankeerth.y15
uidnumber: 5408

# Entry 38: uid=satyasai.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=satyasai.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Kaisarla Satya Sai
displayname: Kaisarla Satya Sai
gecos: IS201511017
gidnumber: 1007
givenname: Satya Sai
homedirectory: /home/students/ug/ug2015/ece/satyasai.k15
loginshell: /bin/bash
mail: satyasai.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Kaisarla
telephonenumber: 000 000 0000
uid: satyasai.k15
uidnumber: 5377

# Entry 39: uid=shaiksadiq.a15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=shaiksadiq.a15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Shaik Sadiq Ahmed
displayname: Shaik Sadiq Ahmed
gecos: IS201511040
gidnumber: 1007
givenname: Sadiq Ahmed
homedirectory: /home/students/ug/ug2015/ece/shaiksadiq.a15
loginshell: /bin/bash
mail: shaiksadiq.a15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Shaik
telephonenumber: 000 000 0000
uid: shaiksadiq.a15
uidnumber: 5400

# Entry 40: uid=shivaram.n15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou...
dn: uid=shivaram.n15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=
 iiits,dc=in
cn: Naraboina Shivaram
displayname: Naraboina Shivaram
gecos: IS201511030
gidnumber: 1007
givenname: Shivaram
homedirectory: /home/students/ug/ug2015/ece/shivaram.n15
loginshell: /bin/bash
mail: shivaram.n15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Naraboina
telephonenumber: 000 000 0000
uid: shivaram.n15
uidnumber: 5390

# Entry 41: uid=suneelkumar.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students...
dn: uid=suneelkumar.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,
 dc=iiits,dc=in
cn: Korlakota Suneel Kumar
displayname: Korlakota Suneel Kumar
gecos: IS201511016
gidnumber: 1007
givenname: Suneel Kumar
homedirectory: /home/students/ug/ug2015/ece/suneelkumar.k15
loginshell: /bin/bash
mail: suneelkumar.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Korlakota
telephonenumber: 000 000 0000
uid: suneelkumar.k15
uidnumber: 5376

# Entry 42: uid=sunilkumar.m15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=sunilkumar.m15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Midde Sunil Kumar Shetty
displayname: Midde Sunil Kumar Shetty
gecos: IS201511028
gidnumber: 1007
givenname: Sunil Kumar Shetty
homedirectory: /home/students/ug/ug2015/ece/sunilkumar.m15
loginshell: /bin/bash
mail: sunilkumar.m15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Midde
telephonenumber: 000 000 0000
uid: sunilkumar.m15
uidnumber: 5388

# Entry 43: uid=swaroop.v15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=...
dn: uid=swaroop.v15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=i
 iits,dc=in
cn: Veesam Venkata Jyothi Swaroop
displayname: Veesam Venkata Jyothi Swaroop
gecos: IS201511044
gidnumber: 1007
givenname: Venkata Jyothi Swaroop
homedirectory: /home/students/ug/ug2015/ece/swaroop.v15
loginshell: /bin/bash
mail: swaroop.v15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Veesam
telephonenumber: 000 000 0000
uid: swaroop.v15
uidnumber: 5404

# Entry 44: uid=varshitha.c15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,o...
dn: uid=varshitha.c15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc
 =iiits,dc=in
cn: Chakka Varshitha
displayname: Chakka Varshitha
gecos: IS201511005
gidnumber: 1007
givenname: Varshitha
homedirectory: /home/students/ug/ug2015/ece/varshitha.c15
loginshell: /bin/bash
mail: varshitha.c15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Chakka
telephonenumber: 000 000 0000
uid: varshitha.c15
uidnumber: 5365

# Entry 45: uid=varunnitin.g15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=varunnitin.g15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Guru Varun Nitin Gadepalli
displayname: Guru Varun Nitin Gadepalli
gecos: IS201511013
gidnumber: 1007
givenname: Varun Nitin Gadepalli
homedirectory: /home/students/ug/ug2015/ece/varunnitin.g15
loginshell: /bin/bash
mail: varunnitin.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Guru
telephonenumber: 000 000 0000
uid: varunnitin.g15
uidnumber: 5373

# Entry 46: uid=vasavi.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=p...
dn: uid=vasavi.k15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=ii
 its,dc=in
cn: Katakam Vasavi
displayname: Katakam Vasavi
gecos: IS201511022
gidnumber: 1007
givenname: Vasavi
homedirectory: /home/students/ug/ug2015/ece/vasavi.k15
loginshell: /bin/bash
mail: vasavi.k15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Katakam
telephonenumber: 000 000 0000
uid: vasavi.k15
uidnumber: 5382

# Entry 47: uid=vijaykumar.s15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=vijaykumar.s15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Singu Vijay Kumar
displayname: Singu Vijay Kumar
gecos: IS201511041
gidnumber: 1007
givenname: Vijay Kumar
homedirectory: /home/students/ug/ug2015/ece/vijaykumar.s15
loginshell: /bin/bash
mail: vijaykumar.s15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Singu
telephonenumber: 000 000 0000
uid: vijaykumar.s15
uidnumber: 5401

# Entry 48: uid=vinay.b15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=pe...
dn: uid=vinay.b15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,dc=iii
 ts,dc=in
cn: Vinay Balla
displayname: Balla Vinay
gecos: IS201511001
gidnumber: 1007
givenname: vinay
homedirectory: /home/students/ug/ug2015/ece/vinay.b15
loginshell: /bin/bash
mail: vinay.b15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: balla
telephonenumber: 000 000 0000
uid: vinay.b15
uidnumber: 5361

# Entry 49: uid=viswanatha.g15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,...
dn: uid=viswanatha.g15,ou=ug2015_ece,ou=ug2015,ou=ug,ou=students,ou=people,d
 c=iiits,dc=in
cn: Gajjala Viswanatha Reddy
displayname: Gajjala Viswanatha Reddy
gecos: IS201511010
gidnumber: 1007
givenname: Viswanatha Reddy
homedirectory: /home/students/ug/ug2015/ece/viswanatha.g15
loginshell: /bin/bash
mail: viswanatha.g15@iiits.in
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
postaladdress: IIIT Sri City
shadowlastchange: 0
shadowmax: -1
shadowwarning: 99999
sn: Gajjala
telephonenumber: 000 000 0000
uid: viswanatha.g15
uidnumber: 5370
